[snsvr01]
branch = 10.2-enterprise:conf/mariadb/regression/all_combinations-10.2.cc
branch = 10.3-enterprise:conf/mariadb/regression/all_combinations-10.3.cc
branch = 10.4-enterprise:conf/mariadb/regression/all_combinations-10.4.cc
branch = 10.5-enterprise:conf/mariadb/regression/all_combinations-10.5.cc

[snsvr02]
max-workers = 6
branch = 10.2:conf/mariadb/regression/all_combinations-10.2.cc
branch = 10.3:conf/mariadb/regression/all_combinations-10.3.cc
branch = 10.4:conf/mariadb/regression/all_combinations-10.4.cc
branch = 10.5:conf/mariadb/regression/all_combinations-10.5.cc
branch = 10.6:conf/mariadb/regression/all_combinations-10.6.cc

[eng03]
#branch = 10.2-enterprise:conf/mariadb/regression/all_combinations-10.2.cc
#branch = 10.3-enterprise:conf/mariadb/regression/all_combinations-10.3.cc
#branch = 10.4-enterprise:conf/mariadb/regression/all_combinations-10.4.cc
#branch = 10.5-enterprise:conf/mariadb/regression/all_combinations-10.5.cc
#branch = 10.6-enterprise:conf/mariadb/regression/all_combinations-10.6.cc
#branch = 10.2:conf/mariadb/regression/all_combinations-10.2.cc
#branch = 10.3:conf/mariadb/regression/all_combinations-10.3.cc
#branch = 10.4:conf/mariadb/regression/all_combinations-10.4.cc
#branch = 10.5:conf/mariadb/regression/all_combinations-10.5.cc
#branch = 10.6:conf/mariadb/regression/all_combinations-10.6.cc
branch = 10.7:conf/mariadb/regression/all_combinations-10.6.cc
branch = bb-10.2-release:conf/mariadb/regression/all_combinations-10.2.cc
branch = bb-10.3-release:conf/mariadb/regression/all_combinations-10.3.cc
branch = bb-10.4-release:conf/mariadb/regression/all_combinations-10.4.cc
branch = bb-10.5-release:conf/mariadb/regression/all_combinations-10.5.cc
branch = bb-10.6-release:conf/mariadb/regression/all_combinations-10.6.cc
