DROP TABLE IF EXISTS t1, t2;
CREATE DATABASE ldb_se_0;
USE ldb_se_0;
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a <INT_COLUMN>, c <CHAR_COLUMN>) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
INSERT INTO t1 (a,c) VALUES (1,'a'),(5,'z');
ALTER TABLE t1 ADD COLUMN b <INT_COLUMN>;
ERROR HY000: Table storage engine for 't1' doesn't have this option
# ERROR: Statement ended with errno 1031, errname ER_ILLEGAL_HA (expected to succeed)
# ------------ UNEXPECTED RESULT ------------
# The statement|command finished with ER_ILLEGAL_HA.
# Functionality or the syntax or the mix could be unsupported. 
# You can change the engine code, or create an rdiff, or disable the test by adding it to disabled.def.
# Further in this test, the message might sometimes be suppressed; a part of the test might be skipped.
# Also, this problem may cause a chain effect (more errors of different kinds in the test).
# -------------------------------------------
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `ldb_pk` int(11) NOT NULL DEFAULT '0',
  `a` int(11) DEFAULT NULL,
  `c` char(8) DEFAULT NULL,
  PRIMARY KEY (`ldb_pk`)
) ENGINE=<STORAGE_ENGINE> DEFAULT CHARSET=latin1
ALTER TABLE t1 ALTER COLUMN a SET DEFAULT '0';
ERROR HY000: Table storage engine for 't1' doesn't have this option
# ERROR: Statement ended with errno 1031, errname ER_ILLEGAL_HA (expected to succeed)
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `ldb_pk` int(11) NOT NULL DEFAULT '0',
  `a` int(11) DEFAULT NULL,
  `c` char(8) DEFAULT NULL,
  PRIMARY KEY (`ldb_pk`)
) ENGINE=<STORAGE_ENGINE> DEFAULT CHARSET=latin1
ALTER TABLE t1 ALTER a DROP DEFAULT;
ERROR HY000: Table storage engine for 't1' doesn't have this option
# ERROR: Statement ended with errno 1031, errname ER_ILLEGAL_HA (expected to succeed)
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `ldb_pk` int(11) NOT NULL DEFAULT '0',
  `a` int(11) DEFAULT NULL,
  `c` char(8) DEFAULT NULL,
  PRIMARY KEY (`ldb_pk`)
) ENGINE=<STORAGE_ENGINE> DEFAULT CHARSET=latin1
ALTER TABLE t1 CHANGE COLUMN b b1 <CHAR_COLUMN> FIRST;
ERROR HY000: Table storage engine for 't1' doesn't have this option
# ERROR: Statement ended with errno 1031, errname ER_ILLEGAL_HA (expected to succeed)
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `ldb_pk` int(11) NOT NULL DEFAULT '0',
  `a` int(11) DEFAULT NULL,
  `c` char(8) DEFAULT NULL,
  PRIMARY KEY (`ldb_pk`)
) ENGINE=<STORAGE_ENGINE> DEFAULT CHARSET=latin1
ALTER TABLE t1 CHANGE b1 b <INT_COLUMN> AFTER c;
ERROR HY000: Table storage engine for 't1' doesn't have this option
# ERROR: Statement ended with errno 1031, errname ER_ILLEGAL_HA (expected to succeed)
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `ldb_pk` int(11) NOT NULL DEFAULT '0',
  `a` int(11) DEFAULT NULL,
  `c` char(8) DEFAULT NULL,
  PRIMARY KEY (`ldb_pk`)
) ENGINE=<STORAGE_ENGINE> DEFAULT CHARSET=latin1
ALTER TABLE t1 CHANGE b b <CHAR_COLUMN>;
ERROR HY000: Table storage engine for 't1' doesn't have this option
# ERROR: Statement ended with errno 1031, errname ER_ILLEGAL_HA (expected to succeed)
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `ldb_pk` int(11) NOT NULL DEFAULT '0',
  `a` int(11) DEFAULT NULL,
  `c` char(8) DEFAULT NULL,
  PRIMARY KEY (`ldb_pk`)
) ENGINE=<STORAGE_ENGINE> DEFAULT CHARSET=latin1
ALTER TABLE t1 MODIFY COLUMN b <INT_COLUMN>;
ERROR HY000: Table storage engine for 't1' doesn't have this option
# ERROR: Statement ended with errno 1031, errname ER_ILLEGAL_HA (expected to succeed)
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `ldb_pk` int(11) NOT NULL DEFAULT '0',
  `a` int(11) DEFAULT NULL,
  `c` char(8) DEFAULT NULL,
  PRIMARY KEY (`ldb_pk`)
) ENGINE=<STORAGE_ENGINE> DEFAULT CHARSET=latin1
ALTER TABLE t1 MODIFY COLUMN b <CHAR_COLUMN> FIRST;
ERROR HY000: Table storage engine for 't1' doesn't have this option
# ERROR: Statement ended with errno 1031, errname ER_ILLEGAL_HA (expected to succeed)
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `ldb_pk` int(11) NOT NULL DEFAULT '0',
  `a` int(11) DEFAULT NULL,
  `c` char(8) DEFAULT NULL,
  PRIMARY KEY (`ldb_pk`)
) ENGINE=<STORAGE_ENGINE> DEFAULT CHARSET=latin1
ALTER TABLE t1 MODIFY COLUMN b <INT_COLUMN> AFTER a;
ERROR HY000: Table storage engine for 't1' doesn't have this option
# ERROR: Statement ended with errno 1031, errname ER_ILLEGAL_HA (expected to succeed)
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `ldb_pk` int(11) NOT NULL DEFAULT '0',
  `a` int(11) DEFAULT NULL,
  `c` char(8) DEFAULT NULL,
  PRIMARY KEY (`ldb_pk`)
) ENGINE=<STORAGE_ENGINE> DEFAULT CHARSET=latin1
ALTER TABLE t1 DROP COLUMN b;
ERROR HY000: Table storage engine for 't1' doesn't have this option
# ERROR: Statement ended with errno 1031, errname ER_ILLEGAL_HA (expected to succeed)
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `ldb_pk` int(11) NOT NULL DEFAULT '0',
  `a` int(11) DEFAULT NULL,
  `c` char(8) DEFAULT NULL,
  PRIMARY KEY (`ldb_pk`)
) ENGINE=<STORAGE_ENGINE> DEFAULT CHARSET=latin1
ALTER TABLE t1 RENAME TO t2;
ERROR HY000: Table storage engine for 't1' doesn't have this option
# ERROR: Statement ended with errno 1031, errname ER_ILLEGAL_HA (expected to succeed)
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `ldb_pk` int(11) NOT NULL DEFAULT '0',
  `a` int(11) DEFAULT NULL,
  `c` char(8) DEFAULT NULL,
  PRIMARY KEY (`ldb_pk`)
) ENGINE=LEVELDB DEFAULT CHARSET=latin1
# ERROR: Statement succeeded (expected results: ER_NO_SUCH_TABLE)
# ------------ UNEXPECTED RESULT ------------
# The statement|command succeeded unexpectedly.
# ALTER TABLE or the mix could be unsupported|malfunctioning, or the problem was caused by previous errors. 
# You can change the engine code, or create an rdiff, or disable the test by adding it to disabled.def.
# Further in this test, the message might sometimes be suppressed; a part of the test might be skipped.
# Also, this problem may cause a chain effect (more errors of different kinds in the test).
# -------------------------------------------
DROP TABLE t1;
CREATE DATABASE ldb_se_1;
USE ldb_se_1;
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a <INT_COLUMN>, b <INT_COLUMN>) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
INSERT INTO t1 (a,b) VALUES (1,5),(2,2),(4,3);
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `ldb_pk` int(11) NOT NULL DEFAULT '0',
  `a` int(11) DEFAULT NULL,
  `b` int(11) DEFAULT NULL,
  PRIMARY KEY (`ldb_pk`)
) ENGINE=<STORAGE_ENGINE> DEFAULT CHARSET=latin1
ALTER TABLE t1 ORDER BY b ASC, a DESC;
ERROR HY000: Table storage engine for 't1' doesn't have this option
# ERROR: Statement ended with errno 1031, errname ER_ILLEGAL_HA (expected to succeed)
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `ldb_pk` int(11) NOT NULL DEFAULT '0',
  `a` int(11) DEFAULT NULL,
  `b` int(11) DEFAULT NULL,
  PRIMARY KEY (`ldb_pk`)
) ENGINE=<STORAGE_ENGINE> DEFAULT CHARSET=latin1
SELECT * FROM t1;
ldb_pk	a	b
1	4	3
DROP TABLE t1;
CREATE DATABASE ldb_se_2;
USE ldb_se_2;
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a <INT_COLUMN>, b <CHAR_COLUMN>, c <CHAR_COLUMN>) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS> CHARACTER SET latin1 COLLATE latin1_general_cs;
INSERT INTO t1 (a,b,c) VALUES (5,'z','t');
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `ldb_pk` int(11) NOT NULL DEFAULT '0',
  `a` int(11) DEFAULT NULL,
  `b` char(8) COLLATE latin1_general_cs DEFAULT NULL,
  `c` char(8) COLLATE latin1_general_cs DEFAULT NULL,
  PRIMARY KEY (`ldb_pk`)
) ENGINE=<STORAGE_ENGINE> DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs
ALTER TABLE t1 CONVERT TO CHARACTER SET utf8;
ERROR HY000: Table storage engine for 't1' doesn't have this option
# ERROR: Statement ended with errno 1031, errname ER_ILLEGAL_HA (expected to succeed)
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `ldb_pk` int(11) NOT NULL DEFAULT '0',
  `a` int(11) DEFAULT NULL,
  `b` char(8) COLLATE latin1_general_cs DEFAULT NULL,
  `c` char(8) COLLATE latin1_general_cs DEFAULT NULL,
  PRIMARY KEY (`ldb_pk`)
) ENGINE=<STORAGE_ENGINE> DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs
ALTER TABLE t1 DEFAULT CHARACTER SET = latin1 COLLATE latin1_general_ci;
ERROR HY000: Table storage engine for 't1' doesn't have this option
# ERROR: Statement ended with errno 1031, errname ER_ILLEGAL_HA (expected to succeed)
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `ldb_pk` int(11) NOT NULL DEFAULT '0',
  `a` int(11) DEFAULT NULL,
  `b` char(8) COLLATE latin1_general_cs DEFAULT NULL,
  `c` char(8) COLLATE latin1_general_cs DEFAULT NULL,
  PRIMARY KEY (`ldb_pk`)
) ENGINE=<STORAGE_ENGINE> DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs
ALTER TABLE t1 FORCE;
ERROR HY000: Table storage engine for 't1' doesn't have this option
# ERROR: Statement ended with errno 1031, errname ER_ILLEGAL_HA (expected to succeed)
SHOW CREATE TABLE t1;
Table	Create Table
t1	CREATE TABLE `t1` (
  `ldb_pk` int(11) NOT NULL DEFAULT '0',
  `a` int(11) DEFAULT NULL,
  `b` char(8) COLLATE latin1_general_cs DEFAULT NULL,
  `c` char(8) COLLATE latin1_general_cs DEFAULT NULL,
  PRIMARY KEY (`ldb_pk`)
) ENGINE=<STORAGE_ENGINE> DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs
DROP TABLE t1;
