DROP TABLE IF EXISTS t1;
CREATE DATABASE ldb_se_0;
USE ldb_se_0;
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a <INT_COLUMN> AUTO_INCREMENT, b <CHAR_COLUMN>, <CUSTOM_INDEX>(a)) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
ERROR 42000: The used table type doesn't support AUTO_INCREMENT columns
# ERROR: Statement ended with errno 1164, errname ER_TABLE_CANT_HANDLE_AUTO_INCREMENT (expected to succeed)
ERROR 42S02: Table 'ldb_se_0.t1' doesn't exist
# ------------ UNEXPECTED RESULT ------------
# The statement|command finished with ER_TABLE_CANT_HANDLE_AUTO_INCREMENT.
# AUTO_INCREMENT or the mix could be unsupported|malfunctioning, or the problem was caused by previous errors. 
# You can change the engine code, or create an rdiff, or disable the test by adding it to disabled.def.
# Further in this test, the message might sometimes be suppressed; a part of the test might be skipped.
# Also, this problem may cause a chain effect (more errors of different kinds in the test).
# -------------------------------------------
CREATE DATABASE ldb_se_1;
USE ldb_se_1;
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a <INT_COLUMN> AUTO_INCREMENT, b <CHAR_COLUMN>, <CUSTOM_INDEX>(a)) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS> AUTO_INCREMENT = 100;
ERROR 42000: The used table type doesn't support AUTO_INCREMENT columns
# ERROR: Statement ended with errno 1164, errname ER_TABLE_CANT_HANDLE_AUTO_INCREMENT (expected to succeed)
ERROR 42S02: Table 'ldb_se_1.t1' doesn't exist
# ------------ UNEXPECTED RESULT ------------
# The statement|command finished with ER_TABLE_CANT_HANDLE_AUTO_INCREMENT.
# AUTO_INCREMENT column or table option or the mix could be unsupported|malfunctioning, or the problem was caused by previous errors. 
# You can change the engine code, or create an rdiff, or disable the test by adding it to disabled.def.
# Further in this test, the message might sometimes be suppressed; a part of the test might be skipped.
# Also, this problem may cause a chain effect (more errors of different kinds in the test).
# -------------------------------------------
