DROP TABLE IF EXISTS t1;
CREATE DATABASE ldb_se_0;
USE ldb_se_0;
CREATE TABLE t1 (a <INT_COLUMN> AUTO_INCREMENT, b <CHAR_COLUMN>, PRIMARY KEY (a,b)) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
ERROR 42000: The used table type doesn't support AUTO_INCREMENT columns
# ERROR: Statement ended with errno 1164, errname ER_TABLE_CANT_HANDLE_AUTO_INCREMENT (expected to succeed)
# ------------ UNEXPECTED RESULT ------------
# The statement|command finished with ER_TABLE_CANT_HANDLE_AUTO_INCREMENT.
# Multi-part keys or PK or AUTO_INCREMENT (on a primary column) or the mix could be unsupported|malfunctioning, or the problem was caused by previous errors. 
# You can change the engine code, or create an rdiff, or disable the test by adding it to disabled.def.
# Further in this test, the message might sometimes be suppressed; a part of the test might be skipped.
# Also, this problem may cause a chain effect (more errors of different kinds in the test).
# -------------------------------------------
CREATE DATABASE ldb_se_1;
USE ldb_se_1;
CREATE TABLE t1 (a <CHAR_COLUMN>, b <INT_COLUMN> AUTO_INCREMENT, PRIMARY KEY (a,b)) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
ERROR 42000: The used table type doesn't support AUTO_INCREMENT columns
# ERROR: Statement ended with errno 1164, errname ER_TABLE_CANT_HANDLE_AUTO_INCREMENT (expected to succeed)
# ------------ UNEXPECTED RESULT ------------
# The statement|command finished with ER_TABLE_CANT_HANDLE_AUTO_INCREMENT.
# Multi-part keys or PK or AUTO_INCREMENT (on a secondary column) or the mix could be unsupported|malfunctioning, or the problem was caused by previous errors. 
# You can change the engine code, or create an rdiff, or disable the test by adding it to disabled.def.
# Further in this test, the message might sometimes be suppressed; a part of the test might be skipped.
# Also, this problem may cause a chain effect (more errors of different kinds in the test).
# -------------------------------------------
CREATE DATABASE ldb_se_2;
USE ldb_se_2;
CREATE TABLE t1 (a <CHAR_COLUMN>, b <INT_COLUMN> AUTO_INCREMENT, PRIMARY KEY (a,b), <CUSTOM_INDEX>(b)) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
ERROR 42000: The used table type doesn't support AUTO_INCREMENT columns
# ERROR: Statement ended with errno 1164, errname ER_TABLE_CANT_HANDLE_AUTO_INCREMENT (expected to succeed)
# ------------ UNEXPECTED RESULT ------------
# The statement|command finished with ER_TABLE_CANT_HANDLE_AUTO_INCREMENT.
# Multi-part keys or AUTO_INCREMENT (on the secondary column) or multiple keys or the mix could be unsupported|malfunctioning, or the problem was caused by previous errors. 
# You can change the engine code, or create an rdiff, or disable the test by adding it to disabled.def.
# Further in this test, the message might sometimes be suppressed; a part of the test might be skipped.
# Also, this problem may cause a chain effect (more errors of different kinds in the test).
# -------------------------------------------
