DROP TABLE IF EXISTS t1,t2;
CREATE DATABASE ldb_se_0;
USE ldb_se_0;
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a <INT_COLUMN>, b <CHAR_COLUMN>) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS> CHECKSUM=1;
INSERT INTO t1 (a,b) VALUES (1,'a'),(2,'b');
CREATE DATABASE ldb_se_1;
USE ldb_se_1;
CREATE TABLE t1 LIKE ldb_se_0.t1;
INSERT INTO t1 SELECT * FROM ldb_se_0.t1;
CREATE TRIGGER tr_pk_t1 BEFORE INSERT ON t1 FOR EACH ROW 
SET NEW.ldb_pk = ( SELECT COALESCE(MAX(ldb_pk),0)+1 FROM t1 );
CREATE TABLE t2 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a <INT_COLUMN>, b <CHAR_COLUMN>) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS> CHECKSUM=1;
CHECKSUM TABLE t1;
Table	Checksum
ldb_se_1.t1	2579047977
CHECKSUM TABLE t2, t1;
Table	Checksum
ldb_se_1.t2	0
ldb_se_1.t1	2579047977
CHECKSUM TABLE t1, t2 QUICK;
Table	Checksum
ldb_se_1.t1	NULL
ldb_se_1.t2	NULL
CHECKSUM TABLE t1, t2 EXTENDED;
Table	Checksum
ldb_se_1.t1	2579047977
ldb_se_1.t2	0
DROP TABLE t1, t2;
