DROP TABLE IF EXISTS t1;
CREATE DATABASE ldb_se_0;
USE ldb_se_0;
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a <INT_COLUMN>, b <CHAR_COLUMN>) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
INSERT INTO t1 (a,b) VALUES (1,'f'),(2,'b');
SET LOW_PRIORITY_UPDATES = 0;
SET lock_wait_timeout = 4;
connect  con1,localhost,root,,;
SET lock_wait_timeout = 2;
SELECT SLEEP(1) FROM t1;
connection default;
# Timeout in include/wait_show_condition.inc for = 'User sleep'
#         show_statement : SHOW PROCESSLIST
#         field          : State
#         condition      : = 'User sleep'
#         max_run_time   : 3
DELETE FROM t1;
connect  con2,localhost,root,,;
SET lock_wait_timeout = 3;
# Timeout in include/wait_show_condition.inc for = 'DELETE FROM t1'
#         show_statement : SHOW PROCESSLIST
#         field          : Info
#         condition      : = 'DELETE FROM t1'
#         max_run_time   : 3
# ------------ UNEXPECTED RESULT ------------
# The statement|command finished with timeout in wait_show_condition.inc.
# DELETE or table locking or the mix could be unsupported|malfunctioning, or the problem was caused by previous errors. 
# You can change the engine code, or create an rdiff, or disable the test by adding it to disabled.def.
# Further in this test, the message might sometimes be suppressed; a part of the test might be skipped.
# Also, this problem may cause a chain effect (more errors of different kinds in the test).
# -------------------------------------------
connection con1;
ERROR 42S02: Table 'test.t1' doesn't exist
connection default;
SELECT * FROM t1;
ldb_pk	a	b
INSERT INTO t1 (a,b) VALUES (1,'a'),(2,'b');
connection con1;
SELECT SLEEP(1) FROM t1;
connection default;
# Timeout in include/wait_show_condition.inc for = 'User sleep'
#         show_statement : SHOW PROCESSLIST
#         field          : State
#         condition      : = 'User sleep'
#         max_run_time   : 3
DELETE LOW_PRIORITY FROM t1;
connection con2;
# Timeout in include/wait_show_condition.inc for = 'DELETE LOW_PRIORITY FROM t1'
#         show_statement : SHOW PROCESSLIST
#         field          : Info
#         condition      : = 'DELETE LOW_PRIORITY FROM t1'
#         max_run_time   : 3
# ------------ UNEXPECTED RESULT ------------
# The statement|command finished with timeout in wait_show_condition.inc.
# DELETE LOW_PRIORITY or table locking or the mix could be unsupported|malfunctioning, or the problem was caused by previous errors. 
# You can change the engine code, or create an rdiff, or disable the test by adding it to disabled.def.
# Further in this test, the message might sometimes be suppressed; a part of the test might be skipped.
# Also, this problem may cause a chain effect (more errors of different kinds in the test).
# -------------------------------------------
connection con1;
ERROR 42S02: Table 'test.t1' doesn't exist
connection default;
SELECT * FROM t1;
ldb_pk	a	b
INSERT INTO t1 (a,b) VALUES (1,'a'),(2,'b');
SET LOW_PRIORITY_UPDATES = 1;
connection con1;
SELECT SLEEP(1) FROM t1;
connection default;
# Timeout in include/wait_show_condition.inc for = 'User sleep'
#         show_statement : SHOW PROCESSLIST
#         field          : State
#         condition      : = 'User sleep'
#         max_run_time   : 3
DELETE FROM t1;
connection con2;
# Timeout in include/wait_show_condition.inc for = 'DELETE FROM t1'
#         show_statement : SHOW PROCESSLIST
#         field          : Info
#         condition      : = 'DELETE FROM t1'
#         max_run_time   : 3
connection con1;
ERROR 42S02: Table 'test.t1' doesn't exist
connection default;
SELECT * FROM t1;
ldb_pk	a	b
disconnect con1;
disconnect con2;
DROP TABLE t1;
