DROP TABLE IF EXISTS t1,t2;
CREATE DATABASE ldb_se_0;
USE ldb_se_0;
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a <INT_COLUMN>, b <CHAR_COLUMN>) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
INSERT INTO t1 (a,b) VALUES (10000,'foobar'),(1,'a'),(2,'b'),(3,'c'),(4,'d'),(5,'e');
INSERT INTO t1 (a,b) SELECT a, b FROM t1;
CREATE DATABASE ldb_se_1;
USE ldb_se_1;
CREATE TABLE t1 LIKE ldb_se_0.t1;
INSERT INTO t1 SELECT * FROM ldb_se_0.t1;
CREATE TRIGGER tr_pk_t1 BEFORE INSERT ON t1 FOR EACH ROW 
SET NEW.ldb_pk = ( SELECT COALESCE(MAX(ldb_pk),0)+1 FROM t1 );
CREATE TABLE t2 (ldb_pk INT DEFAULT 0 PRIMARY KEY, c <CHAR_COLUMN>, d <INT_COLUMN>) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
INSERT INTO t2 (c,d) SELECT b, a FROM t1;
SELECT * FROM t1;
ldb_pk	a	b
1	5	e
2	5	e
SELECT * FROM t2;
ldb_pk	c	d
1	e	5
DELETE IGNORE FROM t1 WHERE b IS NOT NULL ORDER BY a LIMIT 1;
SELECT * FROM t1;
ldb_pk	a	b
2	5	e
DELETE IGNORE t1.*, t2.* FROM t1, t2 WHERE c < b OR a != ( SELECT 1 UNION SELECT 2 );
Warnings:
Error	1242	Subquery returns more than 1 row
SELECT * FROM t1;
ldb_pk	a	b
2	5	e
SELECT * FROM t2;
ldb_pk	c	d
1	e	5
DROP TABLE t1, t2;
