DROP TABLE IF EXISTS t1, t2, t3;
CREATE DATABASE ldb_se_0;
USE ldb_se_0;
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a <INT_COLUMN>, b <CHAR_COLUMN>) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS> CHARACTER SET utf8;
INSERT INTO t1 (a,b) VALUES (100,'foo'),(2, 'b');
CREATE DATABASE ldb_se_1;
USE ldb_se_1;
CREATE TABLE t1 LIKE ldb_se_0.t1;
INSERT INTO t1 SELECT * FROM ldb_se_0.t1;
CREATE TRIGGER tr_pk_t1 BEFORE INSERT ON t1 FOR EACH ROW 
SET NEW.ldb_pk = ( SELECT COALESCE(MAX(ldb_pk),0)+1 FROM t1 );
CREATE TABLE t2 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a <INT_COLUMN>, b <CHAR_COLUMN>) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS> CHARACTER SET utf8;
INSERT INTO t2 (a,b) VALUES (1, 'bar');
CREATE DATABASE ldb_se_2;
USE ldb_se_2;
CREATE TABLE t1 LIKE ldb_se_1.t1;
INSERT INTO t1 SELECT * FROM ldb_se_1.t1;
CREATE TRIGGER tr_pk_t1 BEFORE INSERT ON t1 FOR EACH ROW 
SET NEW.ldb_pk = ( SELECT COALESCE(MAX(ldb_pk),0)+1 FROM t1 );
CREATE TABLE t3 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a <INT_COLUMN>, b <CHAR_COLUMN>) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS> CHARACTER SET utf8;
DESCRIBE t1;
Field	Type	Null	Key	Default	Extra
ldb_pk	int(11)	NO	PRI	0	
a	int(11)	YES		NULL	
b	char(8)	YES		NULL	
DESC t2 a;
ERROR 42S02: Table 'ldb_se_2.t2' doesn't exist
DESCRIBE t3 '%';
Field	Type	Null	Key	Default	Extra
ldb_pk	int(11)	NO	PRI	0	
a	int(11)	YES		NULL	
b	char(8)	YES		NULL	
DROP TABLE t1, t2, t3;
ERROR 42S02: Unknown table 'ldb_se_2.t2'
