DROP TABLE IF EXISTS t1, t2;
CREATE DATABASE ldb_se_0;
USE ldb_se_0;
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a <INT_COLUMN>, 
b <CHAR_COLUMN>,
<CUSTOM_INDEX> (a)
) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
ERROR HY000: Got error 122 from storage engine
# ERROR: Statement ended with errno 1030, errname ER_GET_ERRNO (expected to succeed)
ERROR 42S02: Table 'ldb_se_0.t1' doesn't exist
# ------------ UNEXPECTED RESULT ------------
# The statement|command finished with ER_GET_ERRNO.
# Functionality or the mix could be unsupported|malfunctioning, or the problem was caused by previous errors. 
# You can change the engine code, or create an rdiff, or disable the test by adding it to disabled.def.
# Further in this test, the message might sometimes be suppressed; a part of the test might be skipped.
# Also, this problem may cause a chain effect (more errors of different kinds in the test).
# -------------------------------------------
