DROP TABLE IF EXISTS t1;
CREATE DATABASE ldb_se_0;
USE ldb_se_0;
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, v0 VARCHAR(64) <CUSTOM_COL_OPTIONS>,
v1 VARCHAR(16384) <CUSTOM_COL_OPTIONS>,
v2 TEXT <CUSTOM_COL_OPTIONS>,
FULLTEXT v1 (v1)
) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
ERROR HY000: The used table type doesn't support FULLTEXT indexes
# ERROR: Statement ended with errno 1214, errname ER_TABLE_CANT_HANDLE_FT (expected to succeed)
ERROR 42S02: Table 'ldb_se_0.t1' doesn't exist
# ------------ UNEXPECTED RESULT ------------
# The statement|command finished with ER_TABLE_CANT_HANDLE_FT.
# FULLTEXT indexes or VARCHAR|TEXT data types or the mix could be unsupported|malfunctioning, or the problem was caused by previous errors. 
# You can change the engine code, or create an rdiff, or disable the test by adding it to disabled.def.
# Further in this test, the message might sometimes be suppressed; a part of the test might be skipped.
# Also, this problem may cause a chain effect (more errors of different kinds in the test).
# -------------------------------------------
CREATE DATABASE ldb_se_1;
USE ldb_se_1;
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, v0 VARCHAR(64) <CUSTOM_COL_OPTIONS>,
v1 VARCHAR(16384) <CUSTOM_COL_OPTIONS>,
v2 TEXT <CUSTOM_COL_OPTIONS>,
FULLTEXT v1 (v1),
FULLTEXT v1_v2 (v1,v2)
) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
ERROR HY000: The used table type doesn't support FULLTEXT indexes
# ERROR: Statement ended with errno 1214, errname ER_TABLE_CANT_HANDLE_FT (expected to succeed)
ERROR 42S02: Table 'ldb_se_1.t1' doesn't exist
# ------------ UNEXPECTED RESULT ------------
# The statement|command finished with ER_TABLE_CANT_HANDLE_FT.
# FULLTEXT indexes or multiple keys or VARCHAR|TEXT data types or the mix could be unsupported|malfunctioning, or the problem was caused by previous errors. 
# You can change the engine code, or create an rdiff, or disable the test by adding it to disabled.def.
# Further in this test, the message might sometimes be suppressed; a part of the test might be skipped.
# Also, this problem may cause a chain effect (more errors of different kinds in the test).
# -------------------------------------------
