DROP TABLE IF EXISTS t1;
CREATE DATABASE ldb_se_0;
USE ldb_se_0;
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a <INT_COLUMN>,
b <CHAR_COLUMN>,
<CUSTOM_INDEX> (a) KEY_BLOCK_SIZE=8
) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
ERROR HY000: Got error 122 from storage engine
# ERROR: Statement ended with errno 1030, errname ER_GET_ERRNO (expected to succeed)
ERROR 42S02: Table 'ldb_se_0.t1' doesn't exist
# ------------ UNEXPECTED RESULT ------------
# [ CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a INT(11) /*!NOT NULL*/ /*Custom indexed column options*/,
b CHAR(8) /*!*/ /*Custom column options*/,
/*!UNIQUE INDEX*/ /*Custom index*/ (a) KEY_BLOCK_SIZE=8
) ENGINE=LevelDB /*!*/ /*Custom table options*/ ]
# The statement|command finished with ER_GET_ERRNO.
# Functionality or the mix could be unsupported|malfunctioning, or the problem was caused by previous errors. 
# You can change the engine code, or create an rdiff, or disable the test by adding it to disabled.def.
# Further in this test, the message might sometimes be suppressed; a part of the test might be skipped.
# Also, this problem may cause a chain effect (more errors of different kinds in the test).
# -------------------------------------------
CREATE DATABASE ldb_se_1;
USE ldb_se_1;
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a <INT_COLUMN>,
b <CHAR_COLUMN>,
<CUSTOM_INDEX> ind1(b ASC) KEY_BLOCK_SIZE=0
) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
ERROR HY000: Got error 122 from storage engine
# ERROR: Statement ended with errno 1030, errname ER_GET_ERRNO (expected to succeed)
ERROR 42S02: Table 'ldb_se_1.t1' doesn't exist
# ------------ UNEXPECTED RESULT ------------
# [ CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a INT(11) /*!*/ /*Custom column options*/,
b CHAR(8) /*!NOT NULL*/ /*Custom indexed column options*/,
/*!UNIQUE INDEX*/ /*Custom index*/ ind1(b ASC) KEY_BLOCK_SIZE=0
) ENGINE=LevelDB /*!*/ /*Custom table options*/ ]
# The statement|command finished with ER_GET_ERRNO.
# Indexes on CHAR columns or the mix could be unsupported|malfunctioning, or the problem was caused by previous errors. 
# You can change the engine code, or create an rdiff, or disable the test by adding it to disabled.def.
# Further in this test, the message might sometimes be suppressed; a part of the test might be skipped.
# Also, this problem may cause a chain effect (more errors of different kinds in the test).
# -------------------------------------------
CREATE DATABASE ldb_se_2;
USE ldb_se_2;
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a <INT_COLUMN>,
b <CHAR_COLUMN>,
UNIQUE INDEX ind2(b(1) DESC) KEY_BLOCK_SIZE=32768 COMMENT 'big key_block_size value'
) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
ERROR HY000: Got error 122 from storage engine
# ERROR: Statement ended with errno 1030, errname ER_GET_ERRNO (expected to succeed)
ERROR 42S02: Table 'ldb_se_2.t1' doesn't exist
# ------------ UNEXPECTED RESULT ------------
# [ CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a INT(11) /*!*/ /*Custom column options*/,
b CHAR(8) /*!NOT NULL*/ /*Custom indexed column options*/,
UNIQUE INDEX ind2(b(1) DESC) KEY_BLOCK_SIZE=32768 COMMENT 'big key_block_size value'
) ENGINE=LevelDB /*!*/ /*Custom table options*/ ]
# The statement|command finished with ER_GET_ERRNO.
# Unique keys on char columns or the mix could be unsupported|malfunctioning, or the problem was caused by previous errors. 
# You can change the engine code, or create an rdiff, or disable the test by adding it to disabled.def.
# Further in this test, the message might sometimes be suppressed; a part of the test might be skipped.
# Also, this problem may cause a chain effect (more errors of different kinds in the test).
# -------------------------------------------
CREATE DATABASE ldb_se_3;
USE ldb_se_3;
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a <INT_COLUMN>,
b <CHAR_COLUMN>,
<CUSTOM_INDEX> a_b(a,b) KEY_BLOCK_SIZE=8192
) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
ERROR HY000: Got error 122 from storage engine
# ERROR: Statement ended with errno 1030, errname ER_GET_ERRNO (expected to succeed)
ERROR 42S02: Table 'ldb_se_3.t1' doesn't exist
# ------------ UNEXPECTED RESULT ------------
# [ CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a INT(11) /*!NOT NULL*/ /*Custom indexed column options*/,
b CHAR(8) /*!NOT NULL*/ /*Custom indexed column options*/,
/*!UNIQUE INDEX*/ /*Custom index*/ a_b(a,b) KEY_BLOCK_SIZE=8192
) ENGINE=LevelDB /*!*/ /*Custom table options*/ ]
# The statement|command finished with ER_GET_ERRNO.
# Multi-part keys or the mix could be unsupported|malfunctioning, or the problem was caused by previous errors. 
# You can change the engine code, or create an rdiff, or disable the test by adding it to disabled.def.
# Further in this test, the message might sometimes be suppressed; a part of the test might be skipped.
# Also, this problem may cause a chain effect (more errors of different kinds in the test).
# -------------------------------------------
CREATE DATABASE ldb_se_4;
USE ldb_se_4;
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a <INT_COLUMN>,
b <CHAR_COLUMN>
) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
INSERT INTO t1 (a,b) VALUES (100,'z');
ALTER TABLE t1 ADD <CUSTOM_INDEX>(a) KEY_BLOCK_SIZE 8192;
ERROR HY000: Table storage engine for 't1' doesn't have this option
# ERROR: Statement ended with errno 1031, errname ER_ILLEGAL_HA (expected to succeed)
SHOW INDEX FROM t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	PRIMARY	1	ldb_pk	#	#	NULL	NULL	#	#		
DROP TABLE t1;
