DROP TABLE IF EXISTS t1;
CREATE DATABASE ldb_se_0;
USE ldb_se_0;
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a <INT_COLUMN>, <CUSTOM_INDEX>(a)) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
ERROR HY000: Got error 122 from storage engine
# ERROR: Statement ended with errno 1030, errname ER_GET_ERRNO (expected to succeed)
ERROR 42S02: Table 'ldb_se_0.t1' doesn't exist
INSERT INTO t1 (a) VALUES (10);
ERROR 42S02: Table 'ldb_se_0.t1' doesn't exist
INSERT INTO t1 (a) VALUES 
(1),(2),(3),(4),(5),(6),(7),(8),(9),
(21),(22),(23),(24),(25),(26),(27),(28),(29);
ERROR 42S02: Table 'ldb_se_0.t1' doesn't exist
EXPLAIN SELECT a FROM t1 ORDER BY a;
ERROR 42S02: Table 'ldb_se_0.t1' doesn't exist
SHOW INDEX IN t1;
ERROR 42S02: Table 'ldb_se_0.t1' doesn't exist
ALTER TABLE t1 DISABLE KEYS;
ERROR 42S02: Table 'ldb_se_0.t1' doesn't exist
# ERROR: Statement ended with errno 1146, errname ER_NO_SUCH_TABLE (expected to succeed)
# ------------ UNEXPECTED RESULT ------------
# [ ALTER TABLE t1 DISABLE KEYS ]
# The statement|command finished with ER_NO_SUCH_TABLE.
# ALTER .. DISABLE KEYS or the mix could be unsupported|malfunctioning, or the problem was caused by previous errors. 
# You can change the engine code, or create an rdiff, or disable the test by adding it to disabled.def.
# Further in this test, the message might sometimes be suppressed; a part of the test might be skipped.
# Also, this problem may cause a chain effect (more errors of different kinds in the test).
# -------------------------------------------
SHOW INDEX IN t1;
ERROR 42S02: Table 'ldb_se_0.t1' doesn't exist
EXPLAIN SELECT a FROM t1 ORDER BY a;
ERROR 42S02: Table 'ldb_se_0.t1' doesn't exist
INSERT INTO t1 (a) VALUES
(11),(12),(13),(14),(15),(16),(17),(18),(19),(20);
ERROR 42S02: Table 'ldb_se_0.t1' doesn't exist
ALTER TABLE t1 ENABLE KEYS;
ERROR 42S02: Table 'ldb_se_0.t1' doesn't exist
# ERROR: Statement ended with errno 1146, errname ER_NO_SUCH_TABLE (expected to succeed)
SHOW INDEX IN t1;
ERROR 42S02: Table 'ldb_se_0.t1' doesn't exist
EXPLAIN SELECT a FROM t1 ORDER BY a;
ERROR 42S02: Table 'ldb_se_0.t1' doesn't exist
DROP TABLE t1;
ERROR 42S02: Unknown table 'ldb_se_0.t1'
CREATE DATABASE ldb_se_1;
USE ldb_se_1;
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a <INT_COLUMN>, UNIQUE INDEX(a)) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
ERROR HY000: Got error 122 from storage engine
# ERROR: Statement ended with errno 1030, errname ER_GET_ERRNO (expected to succeed)
ERROR 42S02: Table 'ldb_se_1.t1' doesn't exist
# ------------ UNEXPECTED RESULT ------------
# [ CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a INT(11) /*!NOT NULL*/ /*Custom indexed column options*/, UNIQUE INDEX(a)) ENGINE=LevelDB /*!*/ /*Custom table options*/ ]
# The statement|command finished with ER_GET_ERRNO.
# Unique keys or the mix could be unsupported|malfunctioning, or the problem was caused by previous errors. 
# You can change the engine code, or create an rdiff, or disable the test by adding it to disabled.def.
# Further in this test, the message might sometimes be suppressed; a part of the test might be skipped.
# Also, this problem may cause a chain effect (more errors of different kinds in the test).
# -------------------------------------------
