DROP TABLE IF EXISTS t1;
CREATE DATABASE ldb_se_0;
USE ldb_se_0;
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a <INT_COLUMN>, b <CHAR_COLUMN>) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
INSERT INTO t1 (a,b) VALUES (1,'f'),(2,'b');
LOCK TABLE t1 READ;
connect  con0,localhost,root,,;
SET lock_wait_timeout = 1;
INSERT DELAYED INTO t1 (a,b) VALUES (3,'c');
ERROR 42S02: Table 'test.t1' doesn't exist
# ------------ UNEXPECTED RESULT ------------
# The statement|command finished with ER_NO_SUCH_TABLE.
# INSERT DELAYED or the mix could be unsupported|malfunctioning, or the problem was caused by previous errors. 
# You can change the engine code, or create an rdiff, or disable the test by adding it to disabled.def.
# Further in this test, the message might sometimes be suppressed; a part of the test might be skipped.
# Also, this problem may cause a chain effect (more errors of different kinds in the test).
# -------------------------------------------
INSERT DELAYED INTO t1 SET a=4, b='d';
ERROR 42S02: Table 'test.t1' doesn't exist
INSERT DELAYED INTO t1 (a,b) SELECT 5, 'e';
ERROR 42S02: Table 'test.t1' doesn't exist
# ERROR: Statement ended with errno 1146, errname ER_NO_SUCH_TABLE (expected results: ER_LOCK_WAIT_TIMEOUT)
disconnect con0;
connection default;
SELECT * FROM t1;
ldb_pk	a	b
1	2	b
UNLOCK TABLES;
FLUSH TABLES;
SELECT * FROM t1;
ldb_pk	a	b
1	2	b
DROP TABLE t1;
