connect  con1,localhost,root,,;
SET lock_wait_timeout=1;
connection default;
DROP TABLE IF EXISTS t1, t2, t3;
CREATE DATABASE ldb_se_0;
USE ldb_se_0;
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, id <INT_COLUMN>, id2 <INT_COLUMN>) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
INSERT INTO t1 (id,id2) VALUES (1,1),(1,2),(1,3);
LOCK TABLE t1 LOW_PRIORITY WRITE;
Warnings:
Warning	1287	'LOW_PRIORITY WRITE' is deprecated and will be removed in a future release. Please use WRITE instead
SELECT id2,COUNT(DISTINCT id) FROM t1 GROUP BY id2;
id2	COUNT(DISTINCT id)
3	1
UPDATE t1 SET id=-1 WHERE id=1;
connection con1;
SELECT * FROM t1;
ERROR 42S02: Table 'test.t1' doesn't exist
# ERROR: Statement ended with errno 1146, errname ER_NO_SUCH_TABLE (expected results: ER_LOCK_WAIT_TIMEOUT)
LOCK TABLE t1 READ;
ERROR 42S02: Table 'test.t1' doesn't exist
# ERROR: Statement ended with errno 1146, errname ER_NO_SUCH_TABLE (expected results: ER_LOCK_WAIT_TIMEOUT)
connection default;
LOCK TABLE t1 READ;
UPDATE t1 SET id=1 WHERE id=1;
ERROR HY000: Table 't1' was locked with a READ lock and can't be updated
connection con1;
SELECT COUNT(DISTINCT id) FROM t1;
ERROR 42S02: Table 'test.t1' doesn't exist
UPDATE t1 SET id=2 WHERE id=2;
ERROR 42S02: Table 'test.t1' doesn't exist
# ERROR: Statement ended with errno 1146, errname ER_NO_SUCH_TABLE (expected results: ER_LOCK_WAIT_TIMEOUT)
LOCK TABLE t1 WRITE;
ERROR 42S02: Table 'test.t1' doesn't exist
# ERROR: Statement ended with errno 1146, errname ER_NO_SUCH_TABLE (expected results: ER_LOCK_WAIT_TIMEOUT)
LOCK TABLE t1 READ;
ERROR 42S02: Table 'test.t1' doesn't exist
UNLOCK TABLES;
connection default;
CREATE DATABASE ldb_se_1;
ERROR HY000: Can't execute the given command because you have active locked tables or an active transaction
USE ldb_se_1;
ERROR 42000: Unknown database 'ldb_se_1'
CREATE TABLE t1 LIKE ldb_se_0.t1;
ERROR 42000: Not unique table/alias: 't1'
INSERT INTO t1 SELECT * FROM ldb_se_0.t1;
ERROR HY000: Table 't1' was not locked with LOCK TABLES
CREATE TABLE t2 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a <INT_COLUMN>, b <CHAR_COLUMN>) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
ERROR HY000: Table 't2' was not locked with LOCK TABLES
ERROR HY000: Table 't2' was not locked with LOCK TABLES
CREATE DATABASE ldb_se_1;
ERROR HY000: Can't execute the given command because you have active locked tables or an active transaction
USE ldb_se_1;
ERROR 42000: Unknown database 'ldb_se_1'
CREATE TABLE t1 LIKE ldb_se_0.t1;
ERROR 42000: Not unique table/alias: 't1'
INSERT INTO t1 SELECT * FROM ldb_se_0.t1;
ERROR HY000: Table 't1' was not locked with LOCK TABLES
CREATE TEMPORARY TABLE t2 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a <INT_COLUMN>, b <CHAR_COLUMN>) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
ERROR HY000: Table storage engine 'LEVELDB' does not support the create option 'TEMPORARY'
# ERROR: Statement ended with errno 1478, errname ER_ILLEGAL_HA_CREATE_OPTION (expected to succeed)
ERROR HY000: Table 't2' was not locked with LOCK TABLES
DROP TABLE IF EXISTS t2;
ERROR HY000: Table 't2' was not locked with LOCK TABLES
UNLOCK TABLES;
CREATE DATABASE ldb_se_1;
USE ldb_se_1;
CREATE TABLE t1 LIKE ldb_se_0.t1;
INSERT INTO t1 SELECT * FROM ldb_se_0.t1;
CREATE TRIGGER tr_pk_t1 BEFORE INSERT ON t1 FOR EACH ROW 
SET NEW.ldb_pk = ( SELECT COALESCE(MAX(ldb_pk),0)+1 FROM t1 );
CREATE TABLE t2 (ldb_pk INT DEFAULT 0 PRIMARY KEY, id <INT_COLUMN>, id2 <INT_COLUMN>) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
LOCK TABLE t1 WRITE, t2 WRITE;
INSERT INTO t2 (id,id2) SELECT * FROM t1;
ERROR 21S01: Column count doesn't match value count at row 1
UPDATE t1 SET id=1 WHERE id=-1;
DROP TABLE t1,t2;
CREATE DATABASE ldb_se_2;
USE ldb_se_2;
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, i1 <INT_COLUMN>, nr <INT_COLUMN>) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
CREATE DATABASE ldb_se_3;
USE ldb_se_3;
CREATE TABLE t1 LIKE ldb_se_2.t1;
INSERT INTO t1 SELECT * FROM ldb_se_2.t1;
CREATE TRIGGER tr_pk_t1 BEFORE INSERT ON t1 FOR EACH ROW 
SET NEW.ldb_pk = ( SELECT COALESCE(MAX(ldb_pk),0)+1 FROM t1 );
CREATE TABLE t2 (ldb_pk INT DEFAULT 0 PRIMARY KEY, nr <INT_COLUMN>, nm <INT_COLUMN>) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
INSERT INTO t2 (nr,nm) VALUES (1,3);
INSERT INTO t2 (nr,nm) VALUES (2,4);
lock tables t1 write, t2 read;
INSERT INTO t1 (i1,nr) SELECT 1, nr FROM t2 WHERE nm=3;
INSERT INTO t1 (i1,nr) SELECT 2, nr FROM t2 WHERE nm=4;
UNLOCK TABLES;
LOCK TABLES t1 WRITE;
INSERT INTO t1 (i1,nr) SELECT i1, nr FROM t1;
ERROR HY000: Table 't1' was not locked with LOCK TABLES
UNLOCK TABLES;
LOCK TABLES t1 WRITE, t1 AS t1_alias READ;
INSERT INTO t1 (i1,nr) SELECT i1, nr FROM t1 AS t1_alias;
DROP TABLE t1,t2;
ERROR HY000: Table 't2' was not locked with LOCK TABLES
UNLOCK TABLES;
DROP TABLE t1,t2;
CREATE DATABASE ldb_se_4;
USE ldb_se_4;
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a <INT_COLUMN>, b <CHAR_COLUMN>) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
CREATE DATABASE ldb_se_5;
USE ldb_se_5;
CREATE TABLE t1 LIKE ldb_se_4.t1;
INSERT INTO t1 SELECT * FROM ldb_se_4.t1;
CREATE TRIGGER tr_pk_t1 BEFORE INSERT ON t1 FOR EACH ROW 
SET NEW.ldb_pk = ( SELECT COALESCE(MAX(ldb_pk),0)+1 FROM t1 );
CREATE TABLE t2 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a <INT_COLUMN>, b <CHAR_COLUMN>) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
CREATE DATABASE ldb_se_6;
USE ldb_se_6;
CREATE TABLE t1 LIKE ldb_se_5.t1;
INSERT INTO t1 SELECT * FROM ldb_se_5.t1;
CREATE TRIGGER tr_pk_t1 BEFORE INSERT ON t1 FOR EACH ROW 
SET NEW.ldb_pk = ( SELECT COALESCE(MAX(ldb_pk),0)+1 FROM t1 );
CREATE TABLE t3 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a <INT_COLUMN>, b <CHAR_COLUMN>) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
LOCK TABLES t1 WRITE, t2 WRITE, t3 WRITE;
ERROR 42S02: Table 'ldb_se_6.t2' doesn't exist
DROP TABLE t2, t3, t1;
ERROR 42S02: Unknown table 'ldb_se_6.t2'
CREATE DATABASE ldb_se_7;
USE ldb_se_7;
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a <INT_COLUMN>, b <CHAR_COLUMN>) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
CREATE DATABASE ldb_se_8;
USE ldb_se_8;
CREATE TABLE t1 LIKE ldb_se_7.t1;
INSERT INTO t1 SELECT * FROM ldb_se_7.t1;
CREATE TRIGGER tr_pk_t1 BEFORE INSERT ON t1 FOR EACH ROW 
SET NEW.ldb_pk = ( SELECT COALESCE(MAX(ldb_pk),0)+1 FROM t1 );
CREATE TABLE t2 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a <INT_COLUMN>, b <CHAR_COLUMN>) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
CREATE DATABASE ldb_se_9;
USE ldb_se_9;
CREATE TABLE t1 LIKE ldb_se_8.t1;
INSERT INTO t1 SELECT * FROM ldb_se_8.t1;
CREATE TRIGGER tr_pk_t1 BEFORE INSERT ON t1 FOR EACH ROW 
SET NEW.ldb_pk = ( SELECT COALESCE(MAX(ldb_pk),0)+1 FROM t1 );
CREATE TABLE t3 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a <INT_COLUMN>, b <CHAR_COLUMN>) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
LOCK TABLES t1 WRITE, t2 WRITE, t3 WRITE, t1 AS t4 READ;
ERROR 42S02: Table 'ldb_se_9.t2' doesn't exist
ALTER TABLE t2 ADD COLUMN c2 <INT_COLUMN>;
ERROR 42S02: Table 'ldb_se_9.t2' doesn't exist
# ERROR: Statement ended with errno 1146, errname ER_NO_SUCH_TABLE (expected to succeed)
# ------------ UNEXPECTED RESULT ------------
# [ ALTER TABLE t2 ADD COLUMN c2 INT(11) /*!*/ /*Custom column options*/ ]
# The statement|command finished with ER_NO_SUCH_TABLE.
# ALTER TABLE or the mix could be unsupported|malfunctioning, or the problem was caused by previous errors. 
# You can change the engine code, or create an rdiff, or disable the test by adding it to disabled.def.
# Further in this test, the message might sometimes be suppressed; a part of the test might be skipped.
# Also, this problem may cause a chain effect (more errors of different kinds in the test).
# -------------------------------------------
DROP TABLE t1, t2, t3;
ERROR 42S02: Unknown table 'ldb_se_9.t2'
CREATE DATABASE ldb_se_10;
USE ldb_se_10;
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a <INT_COLUMN>, b <CHAR_COLUMN>) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
CREATE DATABASE ldb_se_11;
USE ldb_se_11;
CREATE TABLE t1 LIKE ldb_se_10.t1;
INSERT INTO t1 SELECT * FROM ldb_se_10.t1;
CREATE TRIGGER tr_pk_t1 BEFORE INSERT ON t1 FOR EACH ROW 
SET NEW.ldb_pk = ( SELECT COALESCE(MAX(ldb_pk),0)+1 FROM t1 );
CREATE TABLE t2 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a <INT_COLUMN>, b <CHAR_COLUMN>) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
LOCK TABLE t1 READ, t2 READ;
FLUSH TABLE t1;
ERROR HY000: Table 't1' was locked with a READ lock and can't be updated
FLUSH TABLES;
ERROR HY000: Table 't2' was locked with a READ lock and can't be updated
FLUSH TABLES t1, t2 WITH READ LOCK;
ERROR HY000: Can't execute the given command because you have active locked tables or an active transaction
UNLOCK TABLES;
FLUSH TABLES t1, t2 WITH READ LOCK;
connection con1;
INSERT INTO t1 (a,b) VALUES (1,'a'),(2,'b');
ERROR 42S02: Table 'test.t1' doesn't exist
# ERROR: Statement ended with errno 1146, errname ER_NO_SUCH_TABLE (expected results: ER_LOCK_WAIT_TIMEOUT)
connection default;
UNLOCK TABLES;
FLUSH TABLES WITH READ LOCK;
connection con1;
INSERT INTO t1 (a,b) VALUES (1,'a'),(2,'b');
ERROR HY000: Lock wait timeout exceeded; try restarting transaction
connection default;
UNLOCK TABLES;
INSERT INTO t1 (a,b) VALUES (1,'a'),(2,'b');
FLUSH TABLES WITH READ LOCK AND DISABLE CHECKPOINT;
ERROR 42000: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AND DISABLE CHECKPOINT' at line 1
DROP TABLE t1, t2;
# ERROR: Statement succeeded (expected results: ER_CANT_UPDATE_WITH_READLOCK)
UNLOCK TABLES;
DROP TABLE t1, t2;
ERROR 42S02: Unknown table 'ldb_se_11.t1,ldb_se_11.t2'
disconnect con1;
CREATE DATABASE ldb_se_12;
USE ldb_se_12;
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a <INT_COLUMN>, b <CHAR_COLUMN>) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
CREATE DATABASE ldb_se_13;
USE ldb_se_13;
CREATE TABLE t1 LIKE ldb_se_12.t1;
INSERT INTO t1 SELECT * FROM ldb_se_12.t1;
CREATE TRIGGER tr_pk_t1 BEFORE INSERT ON t1 FOR EACH ROW 
SET NEW.ldb_pk = ( SELECT COALESCE(MAX(ldb_pk),0)+1 FROM t1 );
CREATE TABLE t2 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a <INT_COLUMN>, b <CHAR_COLUMN>) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
LOCK TABLE t1 WRITE, t2 WRITE;
CREATE DATABASE ldb_se_14;
ERROR HY000: Can't execute the given command because you have active locked tables or an active transaction
USE ldb_se_14;
ERROR 42000: Unknown database 'ldb_se_14'
CREATE TABLE t1 LIKE ldb_se_13.t1;
ERROR 42000: Not unique table/alias: 't1'
INSERT INTO t1 SELECT * FROM ldb_se_13.t1;
ERROR HY000: Table 't1' was not locked with LOCK TABLES
CREATE TEMPORARY TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a <INT_COLUMN>, b <CHAR_COLUMN>) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
ERROR HY000: Table storage engine 'LEVELDB' does not support the create option 'TEMPORARY'
# ERROR: Statement ended with errno 1478, errname ER_ILLEGAL_HA_CREATE_OPTION (expected to succeed)
ERROR 42000: This version of MySQL doesn't yet support 'multiple triggers with the same action time and event for one table'
FLUSH TABLE t1;
DROP TEMPORARY TABLE t1;
ERROR 42S02: Unknown table 'ldb_se_13.t1'
SELECT * FROM t1;
ldb_pk	a	b
UNLOCK TABLES;
DROP TABLE t1, t2;
