DROP TABLE IF EXISTS t1;
CREATE TABLE t1 (c CHAR(1)) ENGINE=MyISAM;
CREATE TEMPORARY TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a <INT_COLUMN>, b <CHAR_COLUMN>) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
ERROR HY000: Table storage engine 'LEVELDB' does not support the create option 'TEMPORARY'
# ERROR: Statement ended with errno 1478, errname ER_ILLEGAL_HA_CREATE_OPTION (expected to succeed)
ERROR 42S22: Unknown column 'ldb_pk' in 'NEW'
# ------------ UNEXPECTED RESULT ------------
# [ CREATE TEMPORARY TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a INT(11) /*!*/ /*Custom column options*/, b CHAR(8) /*!*/ /*Custom column options*/) ENGINE=LevelDB /*!*/ /*Custom table options*/ ]
# The statement|command finished with ER_ILLEGAL_HA_CREATE_OPTION.
# Temporary tables or the mix could be unsupported|malfunctioning, or the problem was caused by previous errors. 
# You can change the engine code, or create an rdiff, or disable the test by adding it to disabled.def.
# Further in this test, the message might sometimes be suppressed; a part of the test might be skipped.
# Also, this problem may cause a chain effect (more errors of different kinds in the test).
# -------------------------------------------
