DROP TABLE IF EXISTS t1;
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a BIT <CUSTOM_COL_OPTIONS>,
b BIT(20) <CUSTOM_COL_OPTIONS>,
c BIT(32) <CUSTOM_COL_OPTIONS>,
d BIT(64) <CUSTOM_COL_OPTIONS>,
<CUSTOM_INDEX> b (b)
) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
ERROR HY000: Got error 122 from storage engine
# ERROR: Statement ended with errno 1030, errname ER_GET_ERRNO (expected to succeed)
ERROR 42S02: Table 'ldb_se_0.t1' doesn't exist
# ------------ UNEXPECTED RESULT ------------
# [ CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a BIT /*!*/ /*Custom column options*/,
b BIT(20) /*!NOT NULL*/ /*Custom indexed column options*/,
c BIT(32) /*!*/ /*Custom column options*/,
d BIT(64) /*!*/ /*Custom column options*/,
/*!UNIQUE INDEX*/ /*Custom index*/ b (b)
) ENGINE=LevelDB /*!*/ /*Custom table options*/ ]
# The statement|command finished with ER_GET_ERRNO.
# BIT types or indexes or the mix could be unsupported|malfunctioning, or the problem was caused by previous errors. 
# You can change the engine code, or create an rdiff, or disable the test by adding it to disabled.def.
# Further in this test, the message might sometimes be suppressed; a part of the test might be skipped.
# Also, this problem may cause a chain effect (more errors of different kinds in the test).
# -------------------------------------------
CREATE TABLE t1 (a BIT <CUSTOM_COL_OPTIONS>,
b BIT(20) <CUSTOM_COL_OPTIONS> PRIMARY KEY,
c BIT(32) <CUSTOM_COL_OPTIONS>,
d BIT(64) <CUSTOM_COL_OPTIONS>
) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
SHOW INDEX IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	PRIMARY	1	b	#	#	NULL	NULL	#	#		
INSERT INTO t1 (a,b,c,d) VALUES 
(0,0xFFFFF,0,1),(0,256,0xAAA,0x12345),(1,16,0,0xFFFFFFF),(0,11,12,13),
(1,100,101,102),(0,12,13,14),(1,13,14,15),(0,101,201,202),(1,1000,1001,1002),
(1,0xFFFF,0xFFFFFFFF,0xFFFFFFFFFFFFFFFF);
EXPLAIN SELECT b+0 FROM t1 ORDER BY b;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	#	PRIMARY	#	#	#	#
SELECT b+0 FROM t1 ORDER BY b;
b+0
11
12
13
16
100
101
256
1000
65535
1048575
DROP TABLE t1;
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a BIT <CUSTOM_COL_OPTIONS>,
b BIT(20) <CUSTOM_COL_OPTIONS>,
c BIT(32) <CUSTOM_COL_OPTIONS>,
d BIT(64) <CUSTOM_COL_OPTIONS>,
UNIQUE INDEX b_c (b,c)
) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
ERROR HY000: Got error 122 from storage engine
# ERROR: Statement ended with errno 1030, errname ER_GET_ERRNO (expected to succeed)
ERROR 42S02: Table 'ldb_se_2.t1' doesn't exist
# ------------ UNEXPECTED RESULT ------------
# [ CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a BIT /*!*/ /*Custom column options*/,
b BIT(20) /*!NOT NULL*/ /*Custom indexed column options*/,
c BIT(32) /*!NOT NULL*/ /*Custom indexed column options*/,
d BIT(64) /*!*/ /*Custom column options*/,
UNIQUE INDEX b_c (b,c)
) ENGINE=LevelDB /*!*/ /*Custom table options*/ ]
# The statement|command finished with ER_GET_ERRNO.
# BIT types or unique keys or multi-part keys or the mix could be unsupported|malfunctioning, or the problem was caused by previous errors. 
# You can change the engine code, or create an rdiff, or disable the test by adding it to disabled.def.
# Further in this test, the message might sometimes be suppressed; a part of the test might be skipped.
# Also, this problem may cause a chain effect (more errors of different kinds in the test).
# -------------------------------------------
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a BIT <CUSTOM_COL_OPTIONS>,
b BIT(20) <CUSTOM_COL_OPTIONS>,
c BIT(32) <CUSTOM_COL_OPTIONS>,
d BIT(64) <CUSTOM_COL_OPTIONS>,
INDEX(a)
) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
SHOW INDEX IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	PRIMARY	1	ldb_pk	#	#	NULL	NULL	#	#		
t1	1	a	1	a	#	#	NULL	NULL	#	#		
INSERT INTO t1 (a,b,c,d) VALUES
(0,0xFFFFF,0,1),(0,256,0xAAA,0x12345),(1,16,0,0xFFFFFFF),(0,11,12,13),
(1,100,101,102),(0,12,13,14),(1,13,14,15),(0,101,201,202),(1,1000,1001,1002),
(1,0xFFFF,0xFFFFFFFF,0xFFFFFFFFFFFFFFFF);
EXPLAIN SELECT DISTINCT a+0 FROM t1 ORDER BY a;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	#	a	#	#	#	#
SELECT DISTINCT a+0 FROM t1 ORDER BY a;
a+0
0
1
DROP TABLE t1;
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a BIT <CUSTOM_COL_OPTIONS>,
b BIT(20) <CUSTOM_COL_OPTIONS>,
c BIT(32) <CUSTOM_COL_OPTIONS>,
d BIT(64) <CUSTOM_COL_OPTIONS>,
UNIQUE INDEX (d)
) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
ERROR HY000: Got error 122 from storage engine
# ERROR: Statement ended with errno 1030, errname ER_GET_ERRNO (expected to succeed)
ERROR 42S02: Table 'ldb_se_4.t1' doesn't exist
# ------------ UNEXPECTED RESULT ------------
# [ CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a BIT /*!*/ /*Custom column options*/,
b BIT(20) /*!*/ /*Custom column options*/,
c BIT(32) /*!*/ /*Custom column options*/,
d BIT(64) /*!NOT NULL*/ /*Custom indexed column options*/,
UNIQUE INDEX (d)
) ENGINE=LevelDB /*!*/ /*Custom table options*/ ]
# The statement|command finished with ER_GET_ERRNO.
# BIT types or unique keys or the mix could be unsupported|malfunctioning, or the problem was caused by previous errors. 
# You can change the engine code, or create an rdiff, or disable the test by adding it to disabled.def.
# Further in this test, the message might sometimes be suppressed; a part of the test might be skipped.
# Also, this problem may cause a chain effect (more errors of different kinds in the test).
# -------------------------------------------
