DROP TABLE IF EXISTS t1, t2;
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, v0 VARCHAR(0) <CUSTOM_COL_OPTIONS>,
v1 VARCHAR(1) <CUSTOM_COL_OPTIONS>,
v64 VARCHAR(64) <CUSTOM_COL_OPTIONS>,
v65000 VARCHAR(65000) <CUSTOM_COL_OPTIONS> 
) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
SHOW COLUMNS IN t1;
Field	Type	Null	Key	Default	Extra
ldb_pk	int(11)	#	#	#	
v0	varchar(0)	#	#	#	
v1	varchar(1)	#	#	#	
v64	varchar(64)	#	#	#	
v65000	varchar(65000)	#	#	#	
CREATE TABLE t2 (ldb_pk INT DEFAULT 0 PRIMARY KEY, v VARCHAR(65532) <CUSTOM_COL_OPTIONS>) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
ERROR 42000: Row size too large. The maximum row size for the used table type, not counting BLOBs, is 65535. This includes storage overhead, check the manual. You have to change some columns to TEXT or BLOBs
# ERROR: Statement ended with errno 1118, errname ER_TOO_BIG_ROWSIZE (expected to succeed)
ERROR 42S02: Table 'ldb_se_1.t2' doesn't exist
SHOW COLUMNS IN t2;
ERROR 42S02: Table 'ldb_se_1.t2' doesn't exist
INSERT INTO t1 (v0,v1,v64,v65000) VALUES ('','','','');
INSERT INTO t1 (v0,v1,v64,v65000) VALUES ('','y','Once there, double check that an article doesn\'t already exist','Here is a list of recommended books on MariaDB and MySQL. We\'ve provided links to Amazon.com here for convenience, but they can be found at many other bookstores, both online and off.

  If you want to have your favorite MySQL / MariaDB book listed here, please leave a comment.
  For developers who want to code on MariaDB or MySQL

      * Understanding MySQL Internals by Sasha Pachev, former MySQL developer at MySQL AB.
            o This is the only book we know about that describes the internals of MariaDB / MySQL. A must have for anyone who wants to understand and develop on MariaDB!
            o Not all topics are covered and some parts are slightly outdated, but still the best book on this topic. 
      * MySQL 5.1 Plugin Development by Sergei Golubchik and Andrew Hutchings
            o A must read for anyone wanting to write a plugin for MariaDB, written by the Sergei who designed the plugin interface for MySQL and MariaDB! 

  For MariaDB / MySQL end users

      * MariaDB Crash Course by Ben Forta
            o First MariaDB book!
            o For people who want to learn SQL and the basics of MariaDB.
            o Now shipping. Purchase at Amazon.com or your favorite bookseller. 

      * SQL-99 Complete, Really by Peter Gulutzan & Trudy Pelzer.
            o Everything you wanted to know about the SQL 99 standard. Excellent reference book!
            o Free to read in the Knowledgebase! 

      * MySQL (4th Edition) by Paul DuBois
            o The \'default\' book to read if you wont to learn to use MySQL / MariaDB. 

      * MySQL Cookbook by Paul DuBois
            o A lot of examples of how to use MySQL. As with all of Paul\'s books, it\'s worth its weight in gold and even enjoyable reading for such a \'dry\' subject. 

      * High Performance MySQL, Second Edition, By Baron Schwartz, Peter Zaitsev, Vadim Tkachenko, Jeremy D. Zawodny, Arjen Lentz, Derek J. Balling, et al.
            o \"High Performance MySQL is the definitive guide to building fast, reliable systems with MySQL. Written by noted experts with years of real-world experience building very large systems, this book covers every aspect of MySQL performance in detail, and focuses on robustness, security, and data integrity. Learn advanced techniques in depth so you can bring out MySQL\'s full power.\" (From the book description at O\'Reilly) 

      * MySQL Admin Cookbook
            o A quick step-by-step guide for MySQL users and database administrators to tackle real-world challenges with MySQL configuration and administration 

      * MySQL 5.0 Certification Study Guide, By Paul DuBois, Stefan Hinz, Carsten Pedersen
            o This is the official guide to cover the passing of the two MySQL Certification examinations. It is valid till version 5.0 of the server, so while it misses all the features available in MySQL 5.1 and greater (including MariaDB 5.1 and greater), it provides a good basic understanding of MySQL for the end-user. ');
SELECT * FROM t1;
ldb_pk	v0	v1	v64	v65000










            o "High Performance MySQL is the definitive guide to building fast, reliable systems with MySQL. Written by noted experts with years of real-world experience building very large systems, this book covers every aspect of MySQL performance in detail, and focuses on robustness, security, and data integrity. Learn advanced techniques in depth so you can bring out MySQL's full power." (From the book description at O'Reilly) 
            o A lot of examples of how to use MySQL. As with all of Paul's books, it's worth its weight in gold and even enjoyable reading for such a 'dry' subject. 
            o A must read for anyone wanting to write a plugin for MariaDB, written by the Sergei who designed the plugin interface for MySQL and MariaDB! 
            o A quick step-by-step guide for MySQL users and database administrators to tackle real-world challenges with MySQL configuration and administration 
            o Everything you wanted to know about the SQL 99 standard. Excellent reference book!
            o First MariaDB book!
            o For people who want to learn SQL and the basics of MariaDB.
            o Free to read in the Knowledgebase! 
            o Not all topics are covered and some parts are slightly outdated, but still the best book on this topic. 
            o Now shipping. Purchase at Amazon.com or your favorite bookseller. 
            o The 'default' book to read if you wont to learn to use MySQL / MariaDB. 
            o This is the official guide to cover the passing of the two MySQL Certification examinations. It is valid till version 5.0 of the server, so while it misses all the features available in MySQL 5.1 and greater (including MariaDB 5.1 and greater), it provides a good basic understanding of MySQL for the end-user. 
            o This is the only book we know about that describes the internals of MariaDB / MySQL. A must have for anyone who wants to understand and develop on MariaDB!
      * High Performance MySQL, Second Edition, By Baron Schwartz, Peter Zaitsev, Vadim Tkachenko, Jeremy D. Zawodny, Arjen Lentz, Derek J. Balling, et al.
      * MariaDB Crash Course by Ben Forta
      * MySQL (4th Edition) by Paul DuBois
      * MySQL 5.0 Certification Study Guide, By Paul DuBois, Stefan Hinz, Carsten Pedersen
      * MySQL 5.1 Plugin Development by Sergei Golubchik and Andrew Hutchings
      * MySQL Admin Cookbook
      * MySQL Cookbook by Paul DuBois
      * SQL-99 Complete, Really by Peter Gulutzan & Trudy Pelzer.
      * Understanding MySQL Internals by Sasha Pachev, former MySQL developer at MySQL AB.
  For MariaDB / MySQL end users
  For developers who want to code on MariaDB or MySQL
  If you want to have your favorite MySQL / MariaDB book listed here, please leave a comment.
1				
2		y	Once there, double check that an article doesn't already exist	Here is a list of recommended books on MariaDB and MySQL. We've provided links to Amazon.com here for convenience, but they can be found at many other bookstores, both online and off.
INSERT INTO t1 (v0,v1,v64,v65000) VALUES ('y', 'yy', REPEAT('c',65), REPEAT('abcdefghi ',6501));
Warnings:
Warning	1265	Data truncated for column 'v0' at row 1
Warning	1265	Data truncated for column 'v1' at row 1
Warning	1265	Data truncated for column 'v64' at row 1
Warning	1265	Data truncated for column 'v65000' at row 1
INSERT INTO t1 (v0,v1,v64,v65000) SELECT v65000, v65000, v65000, CONCAT(v65000,v1) FROM t1;
Warnings:
Warning	1265	Data truncated for column 'v0' at row 5
Warning	1265	Data truncated for column 'v1' at row 5
Warning	1265	Data truncated for column 'v64' at row 5
Warning	1265	Data truncated for column 'v0' at row 6
Warning	1265	Data truncated for column 'v1' at row 6
Warning	1265	Data truncated for column 'v64' at row 6
Warning	1265	Data truncated for column 'v65000' at row 6
SELECT v0, v1, v64, LENGTH(v65000) FROM t1;
v0	v1	v64	LENGTH(v65000)
			0
	a	abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcdefghi abcd	65000
	y	Once there, double check that an article doesn't already exist	2965
	y	cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc	65000
ALTER TABLE t1 ADD COLUMN v65536 VARCHAR(65536) <CUSTOM_COL_OPTIONS>;
ERROR HY000: Table storage engine for 't1' doesn't have this option
# ERROR: Statement ended with errno 1031, errname ER_ILLEGAL_HA (expected to succeed)
# ------------ UNEXPECTED RESULT ------------
# [ ALTER TABLE t1 ADD COLUMN v65536 VARCHAR(65536) /*!*/ /*Custom column options*/ ]
# The statement|command finished with ER_ILLEGAL_HA.
# ALTER TABLE or TEXT types or the syntax or the mix could be unsupported. 
# You can change the engine code, or create an rdiff, or disable the test by adding it to disabled.def.
# Further in this test, the message might sometimes be suppressed; a part of the test might be skipped.
# Also, this problem may cause a chain effect (more errors of different kinds in the test).
# -------------------------------------------
DROP TABLE t1, t2;
ERROR 42S02: Unknown table 'ldb_se_1.t2'
