DROP TABLE IF EXISTS t1;
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a SET('N.America','S.America','Africa','Antarctica','Australia','Europe','Asia') <CUSTOM_COL_OPTIONS>,
b SET('test1','test2','test3','test4','test5') <CUSTOM_COL_OPTIONS>,
c SET('01','22','23','33','34','39','40','44','50','63','64') <CUSTOM_COL_OPTIONS>,
<CUSTOM_INDEX> c (c)
) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
ERROR HY000: Got error 122 from storage engine
# ERROR: Statement ended with errno 1030, errname ER_GET_ERRNO (expected to succeed)
ERROR 42S02: Table 'ldb_se_0.t1' doesn't exist
# ------------ UNEXPECTED RESULT ------------
# [ CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a SET('N.America','S.America','Africa','Antarctica','Australia','Europe','Asia') /*!*/ /*Custom column options*/,
b SET('test1','test2','test3','test4','test5') /*!*/ /*Custom column options*/,
c SET('01','22','23','33','34','39','40','44','50','63','64') /*!NOT NULL*/ /*Custom indexed column options*/,
/*!UNIQUE INDEX*/ /*Custom index*/ c (c)
) ENGINE=LevelDB /*!*/ /*Custom table options*/ ]
# The statement|command finished with ER_GET_ERRNO.
# SET types or indexes on them or the mix could be unsupported|malfunctioning, or the problem was caused by previous errors. 
# You can change the engine code, or create an rdiff, or disable the test by adding it to disabled.def.
# Further in this test, the message might sometimes be suppressed; a part of the test might be skipped.
# Also, this problem may cause a chain effect (more errors of different kinds in the test).
# -------------------------------------------
CREATE TABLE t1 (a SET('N.America','S.America','Africa','Antarctica','Australia','Europe','Asia') <CUSTOM_COL_OPTIONS>,
b SET('test1','test2','test3','test4','test5') <CUSTOM_COL_OPTIONS>,
c SET('01','22','23','33','34','39','40','44','50','63','64') <CUSTOM_COL_OPTIONS> PRIMARY KEY
) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
SHOW INDEX IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	PRIMARY	1	c	#	#	NULL	NULL	#	#		
INSERT INTO t1 (a,b,c) VALUES 
('','test2,test3','01,34,44,23'),
('',5,2),
('N.America,Asia','test4,test2',''),
('Africa,Europe,Asia','test2,test3','01'),
('Antarctica','test3','34,44'),
('Asia','test5','50'),
('Europe,S.America','test1,','39');
Warnings:
Warning	1265	Data truncated for column 'b' at row 7
EXPLAIN SELECT c FROM t1 ORDER BY c;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	#	PRIMARY	#	#	#	#
SELECT c FROM t1 ORDER BY c;
c

01
22
39
34,44
01,23,34,44
50
EXPLAIN SELECT c FROM t1 IGNORE INDEX FOR ORDER BY (PRIMARY) ORDER BY c;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	#	PRIMARY	#	#	#	#
SELECT c FROM t1 IGNORE INDEX FOR ORDER BY (PRIMARY) ORDER BY c;
c

01
22
39
34,44
01,23,34,44
50
INSERT INTO t1 (a,b,c) VALUES ('Antarctica','test3','02');
ERROR 23000: Duplicate entry '22' for key 'PRIMARY'
# Statement ended with one of expected results (ER_DUP_ENTRY,ER_DUP_KEY). 
# If you got a difference in error message, just add it to rdiff file
INSERT INTO t1 (a,b,c) VALUES ('','test1','34,44');
ERROR 23000: Duplicate entry '34,44' for key 'PRIMARY'
# Statement ended with one of expected results (ER_DUP_ENTRY,ER_DUP_KEY). 
# If you got a difference in error message, just add it to rdiff file
DROP TABLE t1;
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a SET('N.America','S.America','Africa','Antarctica','Australia','Europe','Asia') <CUSTOM_COL_OPTIONS>,
b SET('test1','test2','test3','test4','test5') <CUSTOM_COL_OPTIONS>,
c SET('01','22','23','33','34','39','40','44','50','63','64') <CUSTOM_COL_OPTIONS>,
INDEX(a)
) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
SHOW INDEX IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	PRIMARY	1	ldb_pk	#	#	NULL	NULL	#	#		
t1	1	a	1	a	#	#	NULL	NULL	#	#		
INSERT INTO t1 (a,b,c) VALUES
('','test2,test3','01,34,44,23'),
('',5,2),
('N.America,Asia','test4,test2',''),
('Africa,Europe,Asia','test2,test3','01'),
('Antarctica','test3','34,44'),
('Asia','test5','50'),
('Europe,S.America','test1,','39');
Warnings:
Warning	1265	Data truncated for column 'b' at row 7
EXPLAIN SELECT a FROM t1 WHERE FIND_IN_SET('Europe',a) > 0;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	#	a	#	#	#	#
SELECT a FROM t1 WHERE FIND_IN_SET('Europe',a) > 0;
a
Africa,Europe,Asia
S.America,Europe
DROP TABLE t1;
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a SET('N.America','S.America','Africa','Antarctica','Australia','Europe','Asia') <CUSTOM_COL_OPTIONS>,
b SET('test1','test2','test3','test4','test5') <CUSTOM_COL_OPTIONS>,
c SET('01','22','23','33','34','39','40','44','50','63','64') <CUSTOM_COL_OPTIONS>,
UNIQUE INDEX b_a (b,a)
) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
ERROR HY000: Got error 122 from storage engine
# ERROR: Statement ended with errno 1030, errname ER_GET_ERRNO (expected to succeed)
ERROR 42S02: Table 'ldb_se_3.t1' doesn't exist
# ------------ UNEXPECTED RESULT ------------
# [ CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a SET('N.America','S.America','Africa','Antarctica','Australia','Europe','Asia') /*!NOT NULL*/ /*Custom indexed column options*/,
b SET('test1','test2','test3','test4','test5') /*!NOT NULL*/ /*Custom indexed column options*/,
c SET('01','22','23','33','34','39','40','44','50','63','64') /*!*/ /*Custom column options*/,
UNIQUE INDEX b_a (b,a)
) ENGINE=LevelDB /*!*/ /*Custom table options*/ ]
# The statement|command finished with ER_GET_ERRNO.
# SET types or unique keys or multi-part keys or the mix could be unsupported|malfunctioning, or the problem was caused by previous errors. 
# You can change the engine code, or create an rdiff, or disable the test by adding it to disabled.def.
# Further in this test, the message might sometimes be suppressed; a part of the test might be skipped.
# Also, this problem may cause a chain effect (more errors of different kinds in the test).
# -------------------------------------------
