DROP TABLE IF EXISTS t1;
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, d1 DECIMAL(10,2) <CUSTOM_COL_OPTIONS>,
d2 DECIMAL(60,10) <CUSTOM_COL_OPTIONS>,
n1 NUMERIC <CUSTOM_COL_OPTIONS>,
n2 NUMERIC(65,4) <CUSTOM_COL_OPTIONS>,
<CUSTOM_INDEX> d1 (d1)
) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
ERROR HY000: Got error 122 from storage engine
# ERROR: Statement ended with errno 1030, errname ER_GET_ERRNO (expected to succeed)
ERROR 42S02: Table 'ldb_se_0.t1' doesn't exist
# ------------ UNEXPECTED RESULT ------------
# [ CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, d1 DECIMAL(10,2) /*!NOT NULL*/ /*Custom indexed column options*/,
d2 DECIMAL(60,10) /*!*/ /*Custom column options*/,
n1 NUMERIC /*!*/ /*Custom column options*/,
n2 NUMERIC(65,4) /*!*/ /*Custom column options*/,
/*!UNIQUE INDEX*/ /*Custom index*/ d1 (d1)
) ENGINE=LevelDB /*!*/ /*Custom table options*/ ]
# The statement|command finished with ER_GET_ERRNO.
# Fixed point types or indexes or the mix could be unsupported|malfunctioning, or the problem was caused by previous errors. 
# You can change the engine code, or create an rdiff, or disable the test by adding it to disabled.def.
# Further in this test, the message might sometimes be suppressed; a part of the test might be skipped.
# Also, this problem may cause a chain effect (more errors of different kinds in the test).
# -------------------------------------------
CREATE TABLE t1 (d1 DECIMAL(10,2) <CUSTOM_COL_OPTIONS> PRIMARY KEY,
d2 DECIMAL(60,10) <CUSTOM_COL_OPTIONS>,
n1 NUMERIC <CUSTOM_COL_OPTIONS>,
n2 NUMERIC(65,4) <CUSTOM_COL_OPTIONS>
) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
SHOW INDEX IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	PRIMARY	1	d1	#	#	NULL	NULL	#	#		
INSERT INTO t1 (d1,d2,n1,n2) VALUES 
(10.22,60.12345,123456,14.3456),
(10.0,60.12345,123456,14),
(11.14,15,123456,13),
(100,100,1,2),
(0,0,0,0),
(4540424564.23,3343303441.0,12,13),
(15,17,23,100000);
Warnings:
Warning	1264	Out of range value for column 'd1' at row 6
EXPLAIN SELECT d1 FROM t1 ORDER BY d1 DESC;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	#	PRIMARY	#	#	#	#
SELECT d1 FROM t1 ORDER BY d1 DESC;
d1
99999999.99
100.00
15.00
11.14
10.22
10.00
0.00
EXPLAIN SELECT d1 FROM t1 IGNORE INDEX FOR ORDER BY (PRIMARY) ORDER BY d1 DESC;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	#	PRIMARY	#	#	#	#
SELECT d1 FROM t1 IGNORE INDEX FOR ORDER BY (PRIMARY) ORDER BY d1 DESC;
d1
99999999.99
100.00
15.00
11.14
10.22
10.00
0.00
DROP TABLE t1;
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, d1 DECIMAL(10,2) <CUSTOM_COL_OPTIONS>,
d2 DECIMAL(60,10) <CUSTOM_COL_OPTIONS>,
n1 NUMERIC <CUSTOM_COL_OPTIONS>,
n2 NUMERIC(65,4) <CUSTOM_COL_OPTIONS>,
UNIQUE INDEX n1_n2 (n1,n2)
) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
ERROR HY000: Got error 122 from storage engine
# ERROR: Statement ended with errno 1030, errname ER_GET_ERRNO (expected to succeed)
ERROR 42S02: Table 'ldb_se_2.t1' doesn't exist
# ------------ UNEXPECTED RESULT ------------
# [ CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, d1 DECIMAL(10,2) /*!*/ /*Custom column options*/,
d2 DECIMAL(60,10) /*!*/ /*Custom column options*/,
n1 NUMERIC /*!NOT NULL*/ /*Custom indexed column options*/,
n2 NUMERIC(65,4) /*!NOT NULL*/ /*Custom indexed column options*/,
UNIQUE INDEX n1_n2 (n1,n2)
) ENGINE=LevelDB /*!*/ /*Custom table options*/ ]
# The statement|command finished with ER_GET_ERRNO.
# Fixed point types or unique keys or multi-part keys or the mix could be unsupported|malfunctioning, or the problem was caused by previous errors. 
# You can change the engine code, or create an rdiff, or disable the test by adding it to disabled.def.
# Further in this test, the message might sometimes be suppressed; a part of the test might be skipped.
# Also, this problem may cause a chain effect (more errors of different kinds in the test).
# -------------------------------------------
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, d1 DECIMAL(10,2) <CUSTOM_COL_OPTIONS>,
d2 DECIMAL(60,10) <CUSTOM_COL_OPTIONS>,
n1 NUMERIC <CUSTOM_COL_OPTIONS>,
n2 NUMERIC(65,4) <CUSTOM_COL_OPTIONS>,
INDEX (d2)
) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
SHOW INDEX IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	PRIMARY	1	ldb_pk	#	#	NULL	NULL	#	#		
t1	1	d2	1	d2	#	#	NULL	NULL	#	#		
INSERT INTO t1 (d1,d2,n1,n2) VALUES
(10.22,60.12345,123456,14.3456),
(10.0,60.12345,123456,14),
(11.14,15,123456,13),
(100,100,1,2),
(0,0,0,0),
(4540424564.23,3343303441.0,12,13),
(15,17,23,100000);
Warnings:
Warning	1264	Out of range value for column 'd1' at row 6
EXPLAIN SELECT d2, COUNT(*) FROM t1 GROUP BY d2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	#	d2	#	#	#	#
SELECT d2, COUNT(*) FROM t1 GROUP BY d2;
d2	COUNT(*)
0.0000000000	1
100.0000000000	1
15.0000000000	1
17.0000000000	1
3343303441.0000000000	1
60.1234500000	1
EXPLAIN SELECT d2, COUNT(*) FROM t1 IGNORE INDEX FOR GROUP BY (d2) GROUP BY d2;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	#	d2	#	#	#	#
SELECT d2, COUNT(*) FROM t1 IGNORE INDEX FOR GROUP BY (d2) GROUP BY d2;
d2	COUNT(*)
0.0000000000	1
100.0000000000	1
15.0000000000	1
17.0000000000	1
3343303441.0000000000	1
60.1234500000	1
DROP TABLE t1;
