DROP TABLE IF EXISTS t1;
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, f FLOAT <CUSTOM_COL_OPTIONS>,
r REAL(20,3) <CUSTOM_COL_OPTIONS>,
d DOUBLE <CUSTOM_COL_OPTIONS>,
dp DOUBLE PRECISION (64,10) <CUSTOM_COL_OPTIONS>,
<CUSTOM_INDEX> f (f)
) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
ERROR HY000: Got error 122 from storage engine
# ERROR: Statement ended with errno 1030, errname ER_GET_ERRNO (expected to succeed)
ERROR 42S02: Table 'ldb_se_0.t1' doesn't exist
# ------------ UNEXPECTED RESULT ------------
# [ CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, f FLOAT /*!NOT NULL*/ /*Custom indexed column options*/,
r REAL(20,3) /*!*/ /*Custom column options*/,
d DOUBLE /*!*/ /*Custom column options*/,
dp DOUBLE PRECISION (64,10) /*!*/ /*Custom column options*/,
/*!UNIQUE INDEX*/ /*Custom index*/ f (f)
) ENGINE=LevelDB /*!*/ /*Custom table options*/ ]
# The statement|command finished with ER_GET_ERRNO.
# Float point types or PK or the mix could be unsupported|malfunctioning, or the problem was caused by previous errors. 
# You can change the engine code, or create an rdiff, or disable the test by adding it to disabled.def.
# Further in this test, the message might sometimes be suppressed; a part of the test might be skipped.
# Also, this problem may cause a chain effect (more errors of different kinds in the test).
# -------------------------------------------
CREATE TABLE t1 (f FLOAT <CUSTOM_COL_OPTIONS> PRIMARY KEY,
r REAL(20,3) <CUSTOM_COL_OPTIONS>,
d DOUBLE <CUSTOM_COL_OPTIONS>,
dp DOUBLE PRECISION (64,10) <CUSTOM_COL_OPTIONS>
) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
SHOW INDEX IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	PRIMARY	1	f	#	#	NULL	NULL	#	#		
INSERT INTO t1 (f,r,d,dp) VALUES
(1.2345,1422.22,1.2345,1234567.89),
(0,0,0,0),
(-1,-1,-1,-1),
(17.5843,4953453454.44,29229114.0,1111111.23),
(4644,1422.22,466664.999,0.5);
EXPLAIN SELECT f FROM t1 ORDER BY f;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	#	PRIMARY	#	#	#	#
SELECT f FROM t1 ORDER BY f;
f
-1
0
1.2345
17.5843
4644
EXPLAIN SELECT f FROM t1 IGNORE INDEX (PRIMARY) ORDER BY f;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	#	NULL	#	#	#	#
SELECT f FROM t1 IGNORE INDEX (PRIMARY) ORDER BY f;
f
-1
0
1.2345
17.5843
4644
ALTER TABLE t1 DROP PRIMARY KEY;
ERROR HY000: Table storage engine for 't1' doesn't have this option
# ERROR: Statement ended with errno 1031, errname ER_ILLEGAL_HA (expected to succeed)
# ------------ UNEXPECTED RESULT ------------
# [ ALTER TABLE t1 DROP PRIMARY KEY ]
# The statement|command finished with ER_ILLEGAL_HA.
# Functionality or the syntax or the mix could be unsupported. 
# You can change the engine code, or create an rdiff, or disable the test by adding it to disabled.def.
# Further in this test, the message might sometimes be suppressed; a part of the test might be skipped.
# Also, this problem may cause a chain effect (more errors of different kinds in the test).
# -------------------------------------------
DROP TABLE t1;
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, f FLOAT <CUSTOM_COL_OPTIONS>,
r REAL(20,3) <CUSTOM_COL_OPTIONS>,
d DOUBLE <CUSTOM_COL_OPTIONS>,
dp DOUBLE PRECISION (64,10) <CUSTOM_COL_OPTIONS>,
UNIQUE KEY r_dp (r,dp)
) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
ERROR HY000: Got error 122 from storage engine
# ERROR: Statement ended with errno 1030, errname ER_GET_ERRNO (expected to succeed)
ERROR 42S02: Table 'ldb_se_2.t1' doesn't exist
# ------------ UNEXPECTED RESULT ------------
# [ CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, f FLOAT /*!*/ /*Custom column options*/,
r REAL(20,3) /*!NOT NULL*/ /*Custom indexed column options*/,
d DOUBLE /*!*/ /*Custom column options*/,
dp DOUBLE PRECISION (64,10) /*!NOT NULL*/ /*Custom indexed column options*/,
UNIQUE KEY r_dp (r,dp)
) ENGINE=LevelDB /*!*/ /*Custom table options*/ ]
# The statement|command finished with ER_GET_ERRNO.
# Float point types or unique keys or multi-part keys or the mix could be unsupported|malfunctioning, or the problem was caused by previous errors. 
# You can change the engine code, or create an rdiff, or disable the test by adding it to disabled.def.
# Further in this test, the message might sometimes be suppressed; a part of the test might be skipped.
# Also, this problem may cause a chain effect (more errors of different kinds in the test).
# -------------------------------------------
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, f FLOAT <CUSTOM_COL_OPTIONS>,
r REAL(20,3) <CUSTOM_COL_OPTIONS>,
d DOUBLE <CUSTOM_COL_OPTIONS>,
dp DOUBLE PRECISION (64,10) <CUSTOM_COL_OPTIONS>,
UNIQUE KEY(d)
) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
ERROR HY000: Got error 122 from storage engine
# ERROR: Statement ended with errno 1030, errname ER_GET_ERRNO (expected to succeed)
ERROR 42S02: Table 'ldb_se_3.t1' doesn't exist
# ------------ UNEXPECTED RESULT ------------
# [ CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, f FLOAT /*!*/ /*Custom column options*/,
r REAL(20,3) /*!*/ /*Custom column options*/,
d DOUBLE /*!NOT NULL*/ /*Custom indexed column options*/,
dp DOUBLE PRECISION (64,10) /*!*/ /*Custom column options*/,
UNIQUE KEY(d)
) ENGINE=LevelDB /*!*/ /*Custom table options*/ ]
# The statement|command finished with ER_GET_ERRNO.
# Float point types or unique keys or the mix could be unsupported|malfunctioning, or the problem was caused by previous errors. 
# You can change the engine code, or create an rdiff, or disable the test by adding it to disabled.def.
# Further in this test, the message might sometimes be suppressed; a part of the test might be skipped.
# Also, this problem may cause a chain effect (more errors of different kinds in the test).
# -------------------------------------------
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, f FLOAT <CUSTOM_COL_OPTIONS>,
r REAL(20,3) <CUSTOM_COL_OPTIONS>,
d DOUBLE <CUSTOM_COL_OPTIONS>,
dp DOUBLE PRECISION (64,10) <CUSTOM_COL_OPTIONS>,
KEY(d)
) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
SHOW INDEX IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	PRIMARY	1	ldb_pk	#	#	NULL	NULL	#	#		
t1	1	d	1	d	#	#	NULL	NULL	#	#		
INSERT INTO t1 (f,r,d,dp) VALUES
(1.2345,1422.22,1.2345,1234567.89),
(0,0,0,0),
(-1,-1,-1,-1),
(17.5843,4953453454.44,29229114.0,1111111.23),
(4644,1422.22,466664.999,0.5);
EXPLAIN SELECT DISTINCT d FROM t1 ORDER BY d;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	#	d	#	#	#	#
SELECT DISTINCT d FROM t1 ORDER BY d;
d
-1
0
1.2345
466664.999
29229114
DROP TABLE t1;
