DROP TABLE IF EXISTS t1;
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, d DATE <CUSTOM_COL_OPTIONS>,
dt DATETIME <CUSTOM_COL_OPTIONS>,
ts TIMESTAMP <CUSTOM_COL_OPTIONS>,
t TIME <CUSTOM_COL_OPTIONS>,
y YEAR <CUSTOM_COL_OPTIONS>,
y4 YEAR(4) <CUSTOM_COL_OPTIONS>,
y2 YEAR(2) <CUSTOM_COL_OPTIONS>
) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
Warnings:
Warning	1818	YEAR(2) column type is deprecated. Creating YEAR(4) column instead.
SHOW COLUMNS IN t1;
Field	Type	Null	Key	Default	Extra
ldb_pk	int(11)	#	#	#	
d	date	#	#	#	
dt	datetime	#	#	#	
ts	timestamp	#	#	#	on update CURRENT_TIMESTAMP
t	time	#	#	#	
y	year(4)	#	#	#	
y4	year(4)	#	#	#	
y2	year(4)	#	#	#	
SET @tm = '2012-04-09 05:27:00';
INSERT INTO t1 (d,dt,ts,t,y,y4,y2) VALUES
('1000-01-01', '1000-01-01 00:00:00', FROM_UNIXTIME(1), '-838:59:59', '1901', '1901', '00'),
('9999-12-31', '9999-12-31 23:59:59', FROM_UNIXTIME(2147483647), '838:59:59', '2155', '2155', '99'),
('0000-00-00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '00:00:00', '0', '0', '0'),
(DATE(@tm),@tm,TIMESTAMP(@tm),TIME(@tm),YEAR(@tm),YEAR(@tm),YEAR(@tm));
SELECT * FROM t1;
ldb_pk	d	dt	ts	t	y	y4	y2
1	2012-04-09	2012-04-09 05:27:00	2012-04-09 05:27:00	05:27:00	2012	2012	2012
INSERT INTO t1 (d,dt,ts,t,y,y4,y2) VALUES
('999-13-32', '999-11-31 00:00:00', '0', '-839:00:00', '1900', '1900', '-1' );
Warnings:
Warning	1265	Data truncated for column 'd' at row 1
Warning	1264	Out of range value for column 'dt' at row 1
Warning	1264	Out of range value for column 'ts' at row 1
Warning	1264	Out of range value for column 't' at row 1
Warning	1264	Out of range value for column 'y' at row 1
Warning	1264	Out of range value for column 'y4' at row 1
Warning	1264	Out of range value for column 'y2' at row 1
SELECT * FROM t1;
ldb_pk	d	dt	ts	t	y	y4	y2
1	2012-04-09	2012-04-09 05:27:00	2012-04-09 05:27:00	05:27:00	2012	2012	2012
2	0000-00-00	0000-00-00 00:00:00	0000-00-00 00:00:00	-838:59:59	0000	0000	0000
DROP TABLE t1;
