DROP TABLE IF EXISTS t1;
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, i INT <CUSTOM_COL_OPTIONS>,
t TINYINT <CUSTOM_COL_OPTIONS>,
s SMALLINT <CUSTOM_COL_OPTIONS>,
m MEDIUMINT <CUSTOM_COL_OPTIONS>,
b BIGINT <CUSTOM_COL_OPTIONS>,
<CUSTOM_INDEX> i (i)
) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
ERROR HY000: Got error 122 from storage engine
# ERROR: Statement ended with errno 1030, errname ER_GET_ERRNO (expected to succeed)
ERROR 42S02: Table 'ldb_se_0.t1' doesn't exist
# ------------ UNEXPECTED RESULT ------------
# [ CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, i INT /*!NOT NULL*/ /*Custom indexed column options*/,
t TINYINT /*!*/ /*Custom column options*/,
s SMALLINT /*!*/ /*Custom column options*/,
m MEDIUMINT /*!*/ /*Custom column options*/,
b BIGINT /*!*/ /*Custom column options*/,
/*!UNIQUE INDEX*/ /*Custom index*/ i (i)
) ENGINE=LevelDB /*!*/ /*Custom table options*/ ]
# The statement|command finished with ER_GET_ERRNO.
# INT types or indexes on them or the mix could be unsupported|malfunctioning, or the problem was caused by previous errors. 
# You can change the engine code, or create an rdiff, or disable the test by adding it to disabled.def.
# Further in this test, the message might sometimes be suppressed; a part of the test might be skipped.
# Also, this problem may cause a chain effect (more errors of different kinds in the test).
# -------------------------------------------
CREATE TABLE t1 (i INT <CUSTOM_COL_OPTIONS> PRIMARY KEY,
t TINYINT <CUSTOM_COL_OPTIONS>,
s SMALLINT <CUSTOM_COL_OPTIONS>,
m MEDIUMINT <CUSTOM_COL_OPTIONS>,
b BIGINT <CUSTOM_COL_OPTIONS>
) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
INSERT INTO t1 (i,t,s,m,b) VALUES (1,2,3,4,5),(1000,100,10000,1000000,1000000000000000000),(5,100,10000,1000000,100000000000000000),(2,3,4,5,6),(3,4,5,6,7),(101,102,103,104,105),(10001,103,10002,10003,10004),(10,11,12,13,14),(11,12,13,14,15),(12,13,14,15,16);
EXPLAIN SELECT i FROM t1 ORDER BY i;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	#	PRIMARY	#	#	#	Using index; Using filesort
SELECT i FROM t1 ORDER BY i;
i
1
2
3
5
10
11
12
101
1000
10001
ALTER TABLE t1 DROP PRIMARY KEY;
ERROR HY000: Table storage engine for 't1' doesn't have this option
# ERROR: Statement ended with errno 1031, errname ER_ILLEGAL_HA (expected to succeed)
# ------------ UNEXPECTED RESULT ------------
# [ ALTER TABLE t1 DROP PRIMARY KEY ]
# The statement|command finished with ER_ILLEGAL_HA.
# ALTER TABLE or the syntax or the mix could be unsupported. 
# You can change the engine code, or create an rdiff, or disable the test by adding it to disabled.def.
# Further in this test, the message might sometimes be suppressed; a part of the test might be skipped.
# Also, this problem may cause a chain effect (more errors of different kinds in the test).
# -------------------------------------------
DROP TABLE t1;
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, i INT <CUSTOM_COL_OPTIONS>,
t TINYINT <CUSTOM_COL_OPTIONS>,
s SMALLINT <CUSTOM_COL_OPTIONS>,
m MEDIUMINT <CUSTOM_COL_OPTIONS>,
b BIGINT <CUSTOM_COL_OPTIONS>,
INDEX s_m (s,m)
) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
INSERT INTO t1 (i,t,s,m,b) VALUES (1,2,3,4,5),(1000,100,10000,1000000,1000000000000000000),(5,100,10000,1000000,100000000000000000),(2,3,4,5,6),(3,4,5,6,7),(101,102,103,104,105),(10001,103,10002,10003,10004),(10,11,12,13,14),(11,12,13,14,15),(12,13,14,15,16);
EXPLAIN SELECT s, m FROM t1 WHERE s != 10 AND m != 1;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	#	s_m	#	#	#	Using where; Using index
SELECT s, m FROM t1 WHERE s != 10 AND m != 1;
s	m
10000	1000000
10002	10003
103	104
12	13
13	14
14	15
3	4
4	5
5	6
DROP TABLE t1;
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, i INT <CUSTOM_COL_OPTIONS>,
t TINYINT <CUSTOM_COL_OPTIONS>,
s SMALLINT <CUSTOM_COL_OPTIONS>,
m MEDIUMINT <CUSTOM_COL_OPTIONS>,
b BIGINT <CUSTOM_COL_OPTIONS>,
UNIQUE KEY b_t (b,t)
) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
ERROR HY000: Got error 122 from storage engine
# ERROR: Statement ended with errno 1030, errname ER_GET_ERRNO (expected to succeed)
ERROR 42S02: Table 'ldb_se_3.t1' doesn't exist
# ------------ UNEXPECTED RESULT ------------
# [ CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, i INT /*!*/ /*Custom column options*/,
t TINYINT /*!NOT NULL*/ /*Custom indexed column options*/,
s SMALLINT /*!*/ /*Custom column options*/,
m MEDIUMINT /*!*/ /*Custom column options*/,
b BIGINT /*!NOT NULL*/ /*Custom indexed column options*/,
UNIQUE KEY b_t (b,t)
) ENGINE=LevelDB /*!*/ /*Custom table options*/ ]
# The statement|command finished with ER_GET_ERRNO.
# INT types or unique keys or multi-part keys or the mix could be unsupported|malfunctioning, or the problem was caused by previous errors. 
# You can change the engine code, or create an rdiff, or disable the test by adding it to disabled.def.
# Further in this test, the message might sometimes be suppressed; a part of the test might be skipped.
# Also, this problem may cause a chain effect (more errors of different kinds in the test).
# -------------------------------------------
