DROP TABLE IF EXISTS t1;
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a <INT_COLUMN>, b <CHAR_COLUMN>) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
INSERT INTO t1 (a,b) VALUES (1,'a'),(2,'b'),(3,'c'),(4,'d'),(5,'e'),(10000,'foobar');
INSERT INTO t1 (a,b) SELECT a, b FROM t1;
UPDATE t1 SET a=a+100;
SELECT * FROM t1;
ldb_pk	a	b
1	10100	foobar
2	10100	foobar
UPDATE t1 SET a=a-100, b=DEFAULT WHERE a>100;
SELECT * FROM t1;
ldb_pk	a	b
1	10000	NULL
2	10000	NULL
UPDATE t1 SET b = 'update' WHERE a <= 4 ORDER BY b DESC, a ASC LIMIT 1;
SELECT * FROM t1;
ldb_pk	a	b
1	10000	NULL
2	10000	NULL
DROP TABLE t1;
