DROP TABLE IF EXISTS t1,t2;
CREATE TABLE t1 (ldb_pk INT DEFAULT 0 PRIMARY KEY, a <INT_COLUMN>, b <CHAR_COLUMN>) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
INSERT INTO t1 (a,b) VALUES (1,'a'),(2,'b'),(3,'c'),(4,'d'),(5,'e'),(10000,'foobar');
INSERT INTO t1 (a,b) SELECT a, b FROM t1;
CREATE TABLE t2 (ldb_pk INT DEFAULT 0 PRIMARY KEY, c <CHAR_COLUMN>, d <INT_COLUMN>) ENGINE=<STORAGE_ENGINE> <CUSTOM_TABLE_OPTIONS>;
INSERT INTO t2 (c,d) SELECT b, a FROM t1;
UPDATE IGNORE t1 SET b = 'upd1' WHERE b IS NOT NULL ORDER BY a LIMIT 1;
SELECT * FROM t1;
ldb_pk	a	b
1	10000	upd1
2	10000	foobar
UPDATE IGNORE t1, t2 SET b = 'upd2a', c = 'upd2b' 
WHERE c < b OR a != ( SELECT 1 UNION SELECT 2 );
Warnings:
Error	1242	Subquery returns more than 1 row
Error	1105	Unknown error
SELECT * FROM t1;
ldb_pk	a	b
1	10000	upd2a
2	10000	foobar
SELECT * FROM t2;
ldb_pk	c	d
1	upd2b	10000
DROP TABLE t1, t2;
