delete.test:INSERT INTO t1 (a,b) VALUES (1,'a'),(2,'b'),(3,'c'),(4,'d'),(5,'e'),(6,'f'),(7,'g'),(8,'h'),(10000,'foobar');
delete.test:INSERT INTO t1 (a,b) SELECT a, b FROM t1;
delete.test:INSERT INTO t1 (a,b) VALUES (1,'a');
insert.test:# Transactional INSERT
insert.test:INSERT INTO t1 (a,b) VALUES (1,'a'),(2,'b'),(3,'c'),(4,'d'),(5,'e'),(100,'foo');
insert.test:INSERT t1 (a,b) VALUE (10,'foo'),(11,'abc');
insert.test:INSERT INTO t1 (b,a) VALUES ('test',0);
insert.test:INSERT INTO t1 (a,b) VALUES (DEFAULT,DEFAULT);
insert.test:INSERT INTO t1 (a,b) VALUES (DEFAULT,DEFAULT);
insert.test:INSERT t1 (a) VALUE (10),(20);
insert.test:INSERT INTO t1 SET a = 11, b = 'f';
insert.test:INSERT t1 SET b = DEFAULT;
insert.test:INSERT INTO t1 (b,a) VALUES ('test1',10);
select_for_update.test:INSERT INTO t1 (a,b) VALUES (1,'a'),(2,'b'),(3,'a');
select_lock_in_share_mode.test:INSERT INTO t1 (a,b) VALUES (1,'a'),(2,'b'),(3,'a');
update.test:INSERT INTO t1 (a,b) VALUES (1,'a'),(2,'b'),(3,'c'),(4,'d'),(5,'e'),(10000,'foobar');
update.test:INSERT INTO t1 (a,b) SELECT a, b FROM t1;
xa_recovery.test:INSERT INTO t1 (a) VALUES (1),(2);
xa_recovery.test:INSERT INTO t1 (a) VALUES (3);
xa_recovery.test:INSERT INTO t1 (a) VALUES (4);
xa.test:INSERT INTO t1 (a) VALUES (1);
xa.test:INSERT INTO t1 (a) VALUES (2);
xa.test:INSERT INTO t1 (a) VALUES (3);
xa.test:INSERT INTO t1 (a) VALUES (4);
xa.test:INSERT INTO t1 (a) VALUES (5);
xa.test:INSERT INTO t1 (a) VALUES (6);
consistent_snapshot.inc:INSERT INTO t1 (a) VALUES (1);
consistent_snapshot.inc:  --echo # INSERT finished with error $mysql_errname
transaction_isolation.inc:INSERT INTO t1 (a) VALUES(1); 
transaction_isolation.inc:INSERT INTO t1 (a) VALUES (2); 
transaction_isolation.inc:INSERT INTO t1 (a) SELECT a+100 FROM t1; 
transaction_isolation.inc:# Note: INSERT .. SELECT might be tricky, for example for InnoDB
transaction_isolation.inc:INSERT INTO t1 (a) SELECT a+200 FROM t1; 
