CREATE TABLE `t1` (
  `a` int(11) NOT NULL DEFAULT '0',
  `b` char(8) DEFAULT NULL,
  PRIMARY KEY (`a`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
INSERT INTO t1 (a,b) VALUES (1,'a'),(2,'b');
CREATE TABLE `t2` (
  `a` int(11) NOT NULL DEFAULT '0',
  `b` char(8) DEFAULT NULL,
  PRIMARY KEY (`a`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
INSERT INTO t1 (a,b) VALUES (3,'c');
ANALYZE TABLE t1;
Table	Op	Msg_type	Msg_text
<schema>.t1	analyze	note	The storage engine for the table doesn't support analyze
INSERT INTO t2 (a,b) VALUES (4,'d');
ANALYZE NO_WRITE_TO_BINLOG TABLE t2;
Table	Op	Msg_type	Msg_text
<schema>.t2	analyze	note	The storage engine for the table doesn't support analyze
INSERT INTO t1 (a,b) VALUES (5,'e');
INSERT INTO t2 (a,b) VALUES (6,'f');
ANALYZE LOCAL TABLE t1, t2;
Table	Op	Msg_type	Msg_text
<schema>.t1	analyze	note	The storage engine for the table doesn't support analyze
<schema>.t2	analyze	note	The storage engine for the table doesn't support analyze
CREATE TABLE `t1` (
  `a` int(11) NOT NULL,
  UNIQUE KEY `a` (`a`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
INSERT INTO t1 (a) VALUES (1),(2),(4),(7);
ANALYZE TABLE t1;
Table	Op	Msg_type	Msg_text
<schema>.t1	analyze	note	The storage engine for the table doesn't support analyze
INSERT INTO t1 (a) VALUES (8),(10),(11),(12);
ANALYZE TABLE t1;
Table	Op	Msg_type	Msg_text
<schema>.t1	analyze	note	The storage engine for the table doesn't support analyze
