CREATE TABLE `t1` (
  `a` int(11) NOT NULL DEFAULT '0',
  `b` char(8) DEFAULT NULL,
  PRIMARY KEY (`a`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
INSERT INTO t1 (a,b) VALUES (1,'a'),(2,'b');
CREATE TABLE `t2` (
  `a` int(11) NOT NULL DEFAULT '0',
  `b` char(8) DEFAULT NULL,
  PRIMARY KEY (`a`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
CHECK TABLE t1;
Table	Op	Msg_type	Msg_text
94814053993545729.t1	check	note	The storage engine for the table doesn't support check
INSERT INTO t1 (a,b) VALUES (3,'c');
INSERT INTO t2 (a,b) VALUES (4,'d');
CHECK TABLE t1, t2 FOR UPGRADE;
Table	Op	Msg_type	Msg_text
94814053993545729.t1	check	status	OK
94814053993545729.t2	check	status	OK
INSERT INTO t2 (a,b) VALUES (5,'e');
CHECK TABLE t2 QUICK;
Table	Op	Msg_type	Msg_text
94814053993545729.t2	check	note	The storage engine for the table doesn't support check
INSERT INTO t1 (a,b) VALUES (6,'f');
CHECK TABLE t1 FAST;
Table	Op	Msg_type	Msg_text
94814053993545729.t1	check	note	The storage engine for the table doesn't support check
INSERT INTO t1 (a,b) VALUES (7,'g');
INSERT INTO t2 (a,b) VALUES (8,'h');
CHECK TABLE t2, t1 MEDIUM;
Table	Op	Msg_type	Msg_text
94814053993545729.t2	check	note	The storage engine for the table doesn't support check
94814053993545729.t1	check	note	The storage engine for the table doesn't support check
INSERT INTO t1 (a,b) VALUES (9,'i');
INSERT INTO t2 (a,b) VALUES (10,'j');
CHECK TABLE t1, t2 EXTENDED;
Table	Op	Msg_type	Msg_text
94814053993545729.t1	check	note	The storage engine for the table doesn't support check
94814053993545729.t2	check	note	The storage engine for the table doesn't support check
INSERT INTO t1 (a,b) VALUES (11,'k');
CHECK TABLE t1 CHANGED;
Table	Op	Msg_type	Msg_text
94814053993545729.t1	check	note	The storage engine for the table doesn't support check
CREATE TABLE `t1` (
  `a` int(11) NOT NULL,
  UNIQUE KEY `a` (`a`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
INSERT INTO t1 (a) VALUES (1),(2),(5);
CHECK TABLE t1;
Table	Op	Msg_type	Msg_text
94814053993545730.t1	check	note	The storage engine for the table doesn't support check
INSERT INTO t1 (a) VALUES (6),(8),(12);
CHECK TABLE t1 FOR UPGRADE;
Table	Op	Msg_type	Msg_text
94814053993545730.t1	check	status	OK
INSERT INTO t1 (a) VALUES (13),(15),(16);
CHECK TABLE t1 QUICK;
Table	Op	Msg_type	Msg_text
94814053993545730.t1	check	note	The storage engine for the table doesn't support check
INSERT INTO t1 (a) VALUES (17),(120),(132);
CHECK TABLE t1 FAST;
Table	Op	Msg_type	Msg_text
94814053993545730.t1	check	note	The storage engine for the table doesn't support check
INSERT INTO t1 (a) VALUES (801),(900),(7714);
CHECK TABLE t1 MEDIUM;
Table	Op	Msg_type	Msg_text
94814053993545730.t1	check	note	The storage engine for the table doesn't support check
INSERT INTO t1 (a) VALUES (8760),(10023),(12000);
CHECK TABLE t1 EXTENDED;
Table	Op	Msg_type	Msg_text
94814053993545730.t1	check	note	The storage engine for the table doesn't support check
INSERT INTO t1 (a) VALUES (13345),(24456),(78302),(143028);
CHECK TABLE t1 CHANGED;
Table	Op	Msg_type	Msg_text
94814053993545730.t1	check	note	The storage engine for the table doesn't support check
