CREATE TABLE `t1` (
  `a` int(11) NOT NULL DEFAULT '0',
  `b` char(8) DEFAULT NULL,
  PRIMARY KEY (`a`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
INSERT INTO t1 (a,b) VALUES (1,'a'),(2,'b');
CREATE TABLE `t2` (
  `a` int(11) NOT NULL DEFAULT '0',
  `b` char(8) DEFAULT NULL,
  PRIMARY KEY (`a`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
CHECKSUM TABLE t1;
Table	Checksum
94811914697179137.t1	4259194219
CHECKSUM TABLE t2, t1;
Table	Checksum
94811914697179137.t2	0
94811914697179137.t1	4259194219
CHECKSUM TABLE t1, t2 QUICK;
Table	Checksum
94811914697179137.t1	NULL
94811914697179137.t2	NULL
CHECKSUM TABLE t1, t2 EXTENDED;
Table	Checksum
94811914697179137.t1	4259194219
94811914697179137.t2	0
