CREATE TABLE `t1` (
  `a` int(11) NOT NULL,
  `b` char(8) DEFAULT NULL,
  PRIMARY KEY (`a`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
SHOW KEYS IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	PRIMARY	1	a	#	#	NULL	NULL	#	#		
INSERT INTO t1 (a,b) VALUES (1,'a'),(2,'b');
INSERT INTO t1 (a,b) VALUES (1,'c');
# ERROR: Statement succeeded (expected results: ER_DUP_ENTRY,ER_DUP_KEY)
ERROR 42000: Multiple primary key defined
CREATE TABLE `t1` (
  `a` int(11) NOT NULL,
  `b` char(8) NOT NULL,
  PRIMARY KEY (`a`,`b`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
SHOW INDEX IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	PRIMARY	1	a	#	#	NULL	NULL	#	#		
t1	0	PRIMARY	2	b	#	#	NULL	NULL	#	#		
INSERT INTO t1 (a,b) VALUES (1,'a'),(1,'b'),(2,'a'),(2,'b');
INSERT INTO t1 (a,b) VALUES (1,'b');
# ERROR: Statement succeeded (expected results: ER_DUP_ENTRY,ER_DUP_KEY)
CREATE TABLE `t1` (
  `a` int(11) NOT NULL,
  `b` char(8) NOT NULL,
  PRIMARY KEY (`a`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
SHOW INDEX IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	PRIMARY	1	a	#	#	NULL	NULL	#	#		
CREATE TABLE `t1` (
  `a` int(11) NOT NULL,
  `b` char(8) NOT NULL,
  PRIMARY KEY (`b`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
SHOW INDEX IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	PRIMARY	1	b	#	#	NULL	NULL	#	#		
ALTER TABLE t1 DROP INDEX `PRIMARY`;
ERROR HY000: Table storage engine for 't1' doesn't have this option
# ERROR: Statement ended with errno 1031, errname ER_ILLEGAL_HA (expected to succeed)
# ------------ UNEXPECTED RESULT ------------
# [ ALTER TABLE t1 DROP INDEX `PRIMARY` ]
# The statement|command finished with ER_ILLEGAL_HA.
# ALTER TABLE or the syntax or the mix could be unsupported. 
# You can change the engine code, or create an rdiff, or disable the test by adding it to disabled.def.
# Further in this test, the message might sometimes be suppressed; a part of the test might be skipped.
# Also, this problem may cause a chain effect (more errors of different kinds in the test).
# -------------------------------------------
