CREATE TABLE `t1` (
  `a` int(11) NOT NULL,
  `b` char(8) DEFAULT NULL,
  UNIQUE KEY `a` (`a`) USING BTREE
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
SHOW KEYS IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	a	1	a	#	#	NULL	NULL	#	BTREE		
CREATE TABLE `t1` (
  `a` int(11) NOT NULL,
  `b` char(8) NOT NULL,
  UNIQUE KEY `a_b` (`a`,`b`) USING BTREE COMMENT 'a_b index'
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
SHOW KEYS IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	a_b	1	a	#	#	NULL	NULL	#	BTREE		a_b index
t1	0	a_b	2	b	#	#	NULL	NULL	#	BTREE		a_b index
CREATE TABLE `t1` (
  `a` int(11) NOT NULL,
  `b` char(8) NOT NULL,
  UNIQUE KEY `b` (`b`) USING BTREE
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
SHOW KEYS IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	b	1	b	#	#	NULL	NULL	#	BTREE		
CREATE TABLE `t1` (
  `a` int(11) NOT NULL,
  `b` char(8) DEFAULT NULL,
  UNIQUE KEY `a` (`a`) USING BTREE
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
SHOW KEYS IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	a	1	a	#	#	NULL	NULL	#	BTREE		
INSERT INTO t1 (a,b) VALUES (1,'a'),(2,'b');
INSERT INTO t1 (a,b) VALUES (1,'c');
# ERROR: Statement succeeded (expected results: ER_DUP_ENTRY,ER_DUP_KEY)
CREATE TABLE `t1` (
  `a` int(11) NOT NULL,
  `b` char(8) DEFAULT NULL,
  PRIMARY KEY (`a`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
INSERT INTO t1 (a,b) VALUES (100,'z');
ALTER TABLE t1 ADD <CUSTOM_INDEX> (a) USING BTREE COMMENT 'simple index on a';
ERROR HY000: Table storage engine for 't1' doesn't have this option
# ERROR: Statement ended with errno 1031, errname ER_ILLEGAL_HA (expected to succeed)
# ------------ UNEXPECTED RESULT ------------
# [ ALTER TABLE t1 ADD /*!UNIQUE INDEX*/ /*Custom index*/ (a) USING BTREE COMMENT 'simple index on a' ]
# The statement|command finished with ER_ILLEGAL_HA.
# ALTER TABLE .. ADD INDEX or the syntax or the mix could be unsupported. 
# You can change the engine code, or create an rdiff, or disable the test by adding it to disabled.def.
# Further in this test, the message might sometimes be suppressed; a part of the test might be skipped.
# Also, this problem may cause a chain effect (more errors of different kinds in the test).
# -------------------------------------------
CREATE TABLE `t1` (
  `a` int(11) NOT NULL,
  `b` char(8) DEFAULT NULL,
  UNIQUE KEY `a` (`a`) USING BTREE
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
SHOW KEYS IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	a	1	a	#	#	NULL	NULL	#	BTREE		
INSERT INTO t1 (a,b) VALUES (1,'a'),(2,'b');
INSERT INTO t1 (a,b) VALUES (1,'c');
# ERROR: Statement succeeded (expected results: ER_DUP_ENTRY,ER_DUP_KEY)
ALTER TABLE t1 DROP INDEX a;
ERROR HY000: Table storage engine for 't1' doesn't have this option
# ERROR: Statement ended with errno 1031, errname ER_ILLEGAL_HA (expected to succeed)
# ------------ UNEXPECTED RESULT ------------
# [ ALTER TABLE t1 DROP INDEX a ]
# The statement|command finished with ER_ILLEGAL_HA.
# ALTER TABLE .. DROP INDEX or the syntax or the mix could be unsupported. 
# You can change the engine code, or create an rdiff, or disable the test by adding it to disabled.def.
# Further in this test, the message might sometimes be suppressed; a part of the test might be skipped.
# Also, this problem may cause a chain effect (more errors of different kinds in the test).
# -------------------------------------------
