CREATE TABLE `t1` (
  `a` int(11) NOT NULL,
  `b` char(8) DEFAULT NULL,
  UNIQUE KEY `a` (`a`) KEY_BLOCK_SIZE=1024
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
SHOW KEYS IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	a	1	a	#	#	NULL	NULL	#	#		
CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL,
  `b` char(8) NOT NULL,
  UNIQUE KEY `ind1` (`b`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
SHOW INDEX IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	ind1	1	b	#	#	NULL	NULL	#	#		
CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL,
  `b` char(8) NOT NULL,
  UNIQUE KEY `ind2` (`b`(1)) KEY_BLOCK_SIZE=16384 COMMENT 'big key_block_size value'
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
ERROR 42000: Incorrect column name 'Table must have a PRIMARY KEY, secondary indexes are not supported yet'
ERROR 42S02: Table '94812203466620930.t1' doesn't exist
SHOW INDEX IN t1;
ERROR 42S02: Table '94812203466620930.t1' doesn't exist
CREATE TABLE `t1` (
  `a` int(11) NOT NULL,
  `b` char(8) NOT NULL,
  UNIQUE KEY `a_b` (`a`,`b`) KEY_BLOCK_SIZE=8192
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
SHOW INDEX IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	a_b	1	a	#	#	NULL	NULL	#	#		
t1	0	a_b	2	b	#	#	NULL	NULL	#	#		
CREATE TABLE `t1` (
  `a` int(11) NOT NULL,
  `b` char(8) DEFAULT NULL,
  PRIMARY KEY (`a`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
INSERT INTO t1 (a,b) VALUES (100,'z');
ALTER TABLE t1 ADD <CUSTOM_INDEX>(a) KEY_BLOCK_SIZE 8192;
ERROR HY000: Table storage engine for 't1' doesn't have this option
# ERROR: Statement ended with errno 1031, errname ER_ILLEGAL_HA (expected to succeed)
SHOW INDEX FROM t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	PRIMARY	1	a	#	#	NULL	NULL	#	#		
