CREATE TABLE `t1` (
  `a` int(11) NOT NULL DEFAULT '0',
  `b` char(8) DEFAULT NULL,
  PRIMARY KEY (`a`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
INSERT INTO t1 (a,b) VALUES (1,'a'),(2,'b');
CREATE TABLE `t2` (
  `a` int(11) NOT NULL DEFAULT '0',
  `b` char(8) DEFAULT NULL,
  PRIMARY KEY (`a`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
INSERT INTO t1 (a,b) VALUES (3,'c'),(4,'d');
OPTIMIZE TABLE t1;
Table	Op	Msg_type	Msg_text
94813851576434689.t1	optimize	note	The storage engine for the table doesn't support optimize
INSERT INTO t2 (a,b) VALUES (4,'d');
OPTIMIZE NO_WRITE_TO_BINLOG TABLE t2;
Table	Op	Msg_type	Msg_text
94813851576434689.t2	optimize	note	The storage engine for the table doesn't support optimize
INSERT INTO t2 (a,b) VALUES (5,'e');
INSERT INTO t1 (a,b) VALUES (6,'f');
OPTIMIZE LOCAL TABLE t1, t2;
Table	Op	Msg_type	Msg_text
94813851576434689.t1	optimize	note	The storage engine for the table doesn't support optimize
94813851576434689.t2	optimize	note	The storage engine for the table doesn't support optimize
OPTIMIZE TABLE t1, t2;
Table	Op	Msg_type	Msg_text
94813851576434689.t1	optimize	note	The storage engine for the table doesn't support optimize
94813851576434689.t2	optimize	note	The storage engine for the table doesn't support optimize
CREATE TABLE `t1` (
  `a` int(11) NOT NULL,
  `b` char(8) DEFAULT NULL,
  UNIQUE KEY `a` (`a`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
INSERT INTO t1 (a,b) VALUES (1,'a'),(100,'b'),(2,'c'),(3,'d');
OPTIMIZE TABLE t1;
Table	Op	Msg_type	Msg_text
94813851576434690.t1	optimize	note	The storage engine for the table doesn't support optimize
