CREATE TABLE `t1` (
  `a` int(11) NOT NULL DEFAULT '0',
  `b` char(8) DEFAULT NULL,
  PRIMARY KEY (`a`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
REPLACE INTO t1 (a,b) VALUES (1,'a'),(2,'b'),(3,'c'),(4,'d'),(5,'e');
SELECT * FROM t1;
a	b
1	a
2	b
3	c
4	d
5	e
REPLACE t1 (a,b) VALUE (10,'foo'),(10,'foo');
SELECT * FROM t1;
a	b
1	a
10	foo
2	b
3	c
4	d
5	e
CREATE TABLE `t1` (
  `a` int(11) NOT NULL,
  `b` char(8) DEFAULT NULL,
  UNIQUE KEY `a` (`a`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
REPLACE INTO t1 (a,b) VALUES (1,'a'),(2,'b'),(3,'c');
INSERT INTO t1 (a,b) VALUES (2,'d');
# ERROR: Statement succeeded (expected results: ER_DUP_ENTRY,ER_DUP_KEY)
REPLACE INTO t1 (a,b) VALUES (2,'d');
SELECT * FROM t1;
a	b
1	a
2	d
3	c
CREATE TABLE `t1` (
  `a` int(11) DEFAULT NULL,
  `b` char(8) NOT NULL,
  PRIMARY KEY (`b`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
REPLACE INTO t1 (a,b) VALUES (1,'a'),(2,'b'),(3,'c');
INSERT INTO t1 (a,b) VALUES (4,'b');
# ERROR: Statement succeeded (expected results: ER_DUP_ENTRY,ER_DUP_KEY)
REPLACE INTO t1 (a,b) VALUES (4,'b');
SELECT * FROM t1;
a	b
1	a
3	c
4	b
