CREATE TABLE `t1` (
  `a` int(11) NOT NULL DEFAULT '0',
  `b` char(8) DEFAULT NULL,
  PRIMARY KEY (`a`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
INSERT INTO t1 (a,b) VALUES (100,'a'),(2,'foo');
CREATE TABLE `t2` (
  `a` int(11) NOT NULL DEFAULT '0',
  `b` char(8) DEFAULT NULL,
  PRIMARY KEY (`a`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
INSERT INTO t2 (a,b) VALUES (1,'bar');
CREATE TABLE `t3` (
  `a` int(11) NOT NULL DEFAULT '0',
  `b` char(8) DEFAULT NULL,
  PRIMARY KEY (`a`)
) ENGINE=LevelDB DEFAULT CHARSET=utf8;
SHOW TABLE STATUS WHERE name IN ( 't1', 't2', 't3' );
Name	t1
Engine	<STORAGE_ENGINE>
Version	10
Row_format	###
Rows	1000
Avg_row_length	###
Data_length	###
Max_data_length	###
Index_length	###
Data_free	###
Auto_increment	NULL
Create_time	###
Update_time	###
Check_time	NULL
Collation	latin1_swedish_ci
Checksum	NULL
Create_options	
Comment	
Name	t2
Engine	<STORAGE_ENGINE>
Version	10
Row_format	###
Rows	1000
Avg_row_length	###
Data_length	###
Max_data_length	###
Index_length	###
Data_free	###
Auto_increment	NULL
Create_time	###
Update_time	###
Check_time	NULL
Collation	latin1_swedish_ci
Checksum	NULL
Create_options	
Comment	
Name	t3
Engine	<STORAGE_ENGINE>
Version	10
Row_format	###
Rows	1000
Avg_row_length	###
Data_length	###
Max_data_length	###
Index_length	###
Data_free	###
Auto_increment	NULL
Create_time	###
Update_time	###
Check_time	NULL
Collation	utf8_general_ci
Checksum	NULL
Create_options	
Comment	
