CREATE TABLE `t1` (
  `b` binary(1) DEFAULT NULL,
  `b20` binary(20) NOT NULL,
  `v16` varbinary(16) DEFAULT NULL,
  `v128` varbinary(128) DEFAULT NULL,
  UNIQUE KEY `b20` (`b20`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
SHOW INDEX IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	#	1	b20	#	#	NULL	NULL	#	#		
INSERT INTO t1 (b,b20,v16,v128) VALUES ('a','char1','varchar1a','varchar1b'),('a','char2','varchar2a','varchar2b'),('b','char3','varchar1a','varchar1b'),('c','char4','varchar3a','varchar3b');
SELECT HEX(b20) FROM t1 ORDER BY b20;
HEX(b20)
6368617231000000000000000000000000000000
6368617232000000000000000000000000000000
6368617233000000000000000000000000000000
6368617234000000000000000000000000000000
CREATE TABLE `t1` (
  `b` binary(1) DEFAULT NULL,
  `b20` binary(20) NOT NULL,
  `v16` varbinary(16) DEFAULT NULL,
  `v128` varbinary(128) DEFAULT NULL,
  PRIMARY KEY (`b20`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
SHOW INDEX IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	PRIMARY	1	b20	#	#	NULL	NULL	#	#		
INSERT INTO t1 (b,b20,v16,v128) VALUES ('a','char1','varchar1a','varchar1b'),('a','char2','varchar2a','varchar2b'),('b','char3','varchar1a','varchar1b'),('c','char4','varchar3a','varchar3b');
EXPLAIN SELECT HEX(b20) FROM t1 ORDER BY b20;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	#	NULL	#	#	#	#
SELECT HEX(b20) FROM t1 ORDER BY b20;
HEX(b20)
6368617231000000000000000000000000000000
6368617232000000000000000000000000000000
6368617233000000000000000000000000000000
6368617234000000000000000000000000000000
EXPLAIN SELECT HEX(b20) FROM t1 IGNORE INDEX (PRIMARY) ORDER BY b20 DESC;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	#	NULL	#	#	#	#
SELECT HEX(b20) FROM t1 ORDER BY b20 DESC;
HEX(b20)
6368617234000000000000000000000000000000
6368617233000000000000000000000000000000
6368617232000000000000000000000000000000
6368617231000000000000000000000000000000
CREATE TABLE `t1` (
  `b` binary(1) NOT NULL,
  `b20` binary(20) DEFAULT NULL,
  `v16` varbinary(16) DEFAULT NULL,
  `v128` varbinary(128) NOT NULL,
  UNIQUE KEY `b_v` (`b`,`v128`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
SHOW INDEX IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	b_v	1	b	#	#	NULL	NULL	#	#		
t1	0	b_v	2	v128	#	#	NULL	NULL	#	#		
INSERT INTO t1 (b,b20,v16,v128) VALUES ('a','char1','varchar1a','varchar1b'),('a','char2','varchar2a','varchar2b'),('b','char3','varchar1a','varchar1b'),('c','char4','varchar3a','varchar3b');
EXPLAIN SELECT HEX(b), HEX(v128) FROM t1 WHERE b != 'a' AND v128 > 'varchar';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	#	NULL	#	#	#	#
SELECT HEX(b), HEX(v128) FROM t1 WHERE b != 'a' AND v128 > 'varchar';
HEX(b)	HEX(v128)
62	766172636861723162
63	766172636861723362
EXPLAIN SELECT HEX(b), HEX(v128) FROM t1 USE INDEX (b_v) WHERE b != 'a' AND v128 > 'varchar';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	#	NULL	#	#	#	#
SELECT HEX(b), HEX(v128) FROM t1 USE INDEX (b_v) WHERE b != 'a' AND v128 > 'varchar';
HEX(b)	HEX(v128)
62	766172636861723162
63	766172636861723362
EXPLAIN SELECT HEX(v128), COUNT(*) FROM t1 GROUP BY HEX(v128);
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	#	NULL	#	#	#	#
SELECT HEX(v128), COUNT(*) FROM t1 GROUP BY HEX(v128);
HEX(v128)	COUNT(*)
766172636861723162	2
766172636861723262	1
766172636861723362	1
CREATE TABLE `t1` (
  `b` binary(1) DEFAULT NULL,
  `b20` binary(20) DEFAULT NULL,
  `v16` varbinary(16) NOT NULL,
  `v128` varbinary(128) NOT NULL DEFAULT '',
  PRIMARY KEY (`v128`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
SHOW INDEX IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	PRIMARY	1	v128	#	#	NULL	NULL	#	#		
INSERT INTO t1 (b,b20,v16,v128) VALUES ('a','char1','varchar1a','varchar1b'),('a','char2','varchar2a','varchar2b'),('b','char3','varchar1a','varchar1b'),('c','char4','varchar3a','varchar3b'),('d','char5','varchar4a','varchar3b'),('e','char6','varchar2a','varchar3b');
INSERT INTO t1 SELECT * FROM t1;
EXPLAIN SELECT HEX(SUBSTRING(v16,0,3)) FROM t1 WHERE v16 LIKE 'varchar%';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	#	NULL	#	#	#	#
SELECT HEX(SUBSTRING(v16,7,3)) FROM t1 WHERE v16 LIKE 'varchar%';
HEX(SUBSTRING(v16,7,3))
723161
723261
723261
EXPLAIN SELECT HEX(SUBSTRING(v16,0,3)) FROM t1 FORCE INDEX (v16) WHERE v16 LIKE 'varchar%';
ERROR 42000: Key 'v16' doesn't exist in table 't1'
SELECT HEX(SUBSTRING(v16,7,3)) FROM t1 FORCE INDEX (v16) WHERE v16 LIKE 'varchar%';
ERROR 42000: Key 'v16' doesn't exist in table 't1'
