CREATE TABLE `t1` (
  `pk` int(11) NOT NULL,
  `b` blob NOT NULL,
  `t` tinyblob,
  `m` mediumblob,
  `l` longblob,
  PRIMARY KEY (`pk`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
SHOW INDEX IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	#	1	pk	#	#	NULL	NULL	#	#		
INSERT INTO t1 (pk,b,t,m,l) VALUES
(1,'','','',''),
(2,'a','b','c','d'),
(3,'b','d','c','b'),
(4,'test1','test2','test3','test4'),
(5,REPEAT('a',128),REPEAT('b',128),REPEAT('c',128),REPEAT('d',128)),
(6,HEX('abcd'),HEX('def'),HEX('a'),HEX('abc')),
(7,'abc','def','ghi','jkl'),
(8,'test2','test3','test4','test5'),
(9,'test3','test4','test5','test6'),
(10,REPEAT('b',128),REPEAT('f',128),REPEAT('e',128),REPEAT('d',128)),
(11,REPEAT('c',128),REPEAT('b',128),REPEAT('c',128),REPEAT('e',128));
SELECT SUBSTRING(b,16) AS f FROM t1 WHERE b IN ('test1','test2') ORDER BY f;
f


SELECT SUBSTRING(b,16) AS f FROM t1 USE INDEX () WHERE b IN ('test1','test2') ORDER BY f;
f


CREATE TABLE `t1` (
  `pk` int(11) NOT NULL,
  `b` blob NOT NULL,
  `t` tinyblob,
  `m` mediumblob,
  `l` longblob,
  PRIMARY KEY (`pk`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
SHOW INDEX IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	PRIMARY	1	pk	#	#	NULL	NULL	#	#		
INSERT INTO t1 (pk,b,t,m,l) VALUES
(1,'','','',''),
(2,'a','b','c','d'),
(3,'b','d','c','b'),
(4,'test1','test2','test3','test4'),
(5,REPEAT('a',128),REPEAT('b',128),REPEAT('c',128),REPEAT('d',128)),
(6,HEX('abcd'),HEX('def'),HEX('a'),HEX('abc')),
(7,'abc','def','ghi','jkl'),
(8,'test2','test3','test4','test5'),
(9,'test3','test4','test5','test6'),
(10,REPEAT('b',128),REPEAT('f',128),REPEAT('e',128),REPEAT('d',128)),
(11,REPEAT('c',128),REPEAT('b',128),REPEAT('c',128),REPEAT('e',128));
EXPLAIN SELECT SUBSTRING(b,16) AS f FROM t1 WHERE b IN ('test1','test2') ORDER BY f;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	#	NULL	#	#	#	#
SELECT SUBSTRING(b,16) AS f FROM t1 WHERE b IN ('test1','test2') ORDER BY f;
f


EXPLAIN SELECT SUBSTRING(b,16) AS f FROM t1 USE INDEX () WHERE b IN ('test1','test2') ORDER BY f;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	#	NULL	#	#	#	#
SELECT SUBSTRING(b,16) AS f FROM t1 USE INDEX () WHERE b IN ('test1','test2') ORDER BY f;
f


CREATE TABLE `t1` (
  `pk` int(11) NOT NULL,
  `b` blob,
  `t` tinyblob NOT NULL,
  `m` mediumblob,
  `l` longblob NOT NULL,
  PRIMARY KEY (`pk`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
SHOW INDEX IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	PRIMARY	1	pk	#	#	NULL	NULL	#	#		
INSERT INTO t1 (pk,b,t,m,l) VALUES
(1,'','','',''),
(2,'a','b','c','d'),
(3,'b','d','c','b'),
(4,'test1','test2','test3','test4'),
(5,REPEAT('a',128),REPEAT('b',128),REPEAT('c',128),REPEAT('d',128)),
(6,HEX('abcd'),HEX('def'),HEX('a'),HEX('abc')),
(7,'abc','def','ghi','jkl'),
(8,'test2','test3','test4','test5'),
(9,'test3','test4','test5','test6'),
(10,REPEAT('b',128),REPEAT('f',128),REPEAT('e',128),REPEAT('d',128)),
(11,REPEAT('c',128),REPEAT('b',128),REPEAT('c',128),REPEAT('e',128));
EXPLAIN SELECT SUBSTRING(t,64), SUBSTRING(l,256) FROM t1 WHERE t!=l AND l NOT IN ('test1') ORDER BY t, l DESC;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	NULL	#	#	#	#	#
SELECT SUBSTRING(t,64), SUBSTRING(l,256) FROM t1 WHERE t!=l AND l NOT IN ('test1') ORDER BY t, l DESC;
SUBSTRING(t,64)	SUBSTRING(l,256)
	
	
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb	
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb	
	
	
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff	
	
	
	
EXPLAIN SELECT SUBSTRING(t,64), SUBSTRING(l,256) FROM t1 FORCE INDEX (l_t) WHERE t!=l AND l NOT IN ('test1') ORDER BY t, l DESC;
ERROR 42000: Key 'l_t' doesn't exist in table 't1'
SELECT SUBSTRING(t,64), SUBSTRING(l,256) FROM t1 FORCE INDEX (l_t) WHERE t!=l AND l NOT IN ('test1') ORDER BY t, l DESC;
ERROR 42000: Key 'l_t' doesn't exist in table 't1'
CREATE TABLE `t1` (
  `pk` int(11) NOT NULL,
  `b` blob,
  `t` tinyblob,
  `m` mediumblob NOT NULL,
  `l` longblob,
  PRIMARY KEY (`pk`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
SHOW INDEX IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	PRIMARY	1	pk	#	#	NULL	NULL	#	#		
INSERT INTO t1 (pk,b,t,m,l) VALUES
(1,'','','',''),
(2,'a','b','c','d'),
(3,'b','d','c','b'),
(4,'test1','test2','test3','test4'),
(5,REPEAT('a',128),REPEAT('b',128),REPEAT('c',128),REPEAT('d',128)),
(6,HEX('abcd'),HEX('def'),HEX('a'),HEX('abc')),
(7,'abc','def','ghi','jkl'),
(8,'test2','test3','test4','test5'),
(9,'test3','test4','test5','test6'),
(10,REPEAT('b',128),REPEAT('f',128),REPEAT('e',128),REPEAT('d',128)),
(11,REPEAT('c',128),REPEAT('b',128),REPEAT('c',128),REPEAT('e',128));
EXPLAIN SELECT SUBSTRING(m,128) AS f FROM t1 WHERE m = 'test1' ORDER BY f DESC;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	#	NULL	#	#	#	#
SELECT SUBSTRING(m,128) AS f FROM t1 WHERE m = 'test1' ORDER BY f DESC;
f
EXPLAIN SELECT SUBSTRING(m,128) AS f FROM t1 IGNORE INDEX FOR ORDER BY (m) WHERE m = 'test1' ORDER BY f DESC;
ERROR 42000: Key 'm' doesn't exist in table 't1'
SELECT SUBSTRING(m,128) AS f FROM t1 IGNORE INDEX FOR ORDER BY (m) WHERE m = 'test1' ORDER BY f DESC;
ERROR 42000: Key 'm' doesn't exist in table 't1'
