CREATE TABLE `t1` (
  `a` enum('N.America','S.America','Africa','Europe','Australia','Asia','Antarctica') NOT NULL,
  `b` enum('test1','test2','test3','test4','test5') DEFAULT NULL,
  `c` enum('1a','1b','1d','1j','4a','4z','5a','5b','6v','6z') DEFAULT NULL,
  UNIQUE KEY `a` (`a`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
INSERT INTO t1 (a,b,c) VALUES
('N.America','test1','5a'),('Europe','test1','5b'),('Europe','test2','6v'),
('Africa','test3','4z'),('Africa','test4','1j'),('Antarctica','test4','1d');
SHOW INDEX IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	#	1	a	#	#	NULL	NULL	#	#		
SELECT a FROM t1 WHERE b > 'test2' ORDER BY a;
a
Africa
Antarctica
CREATE TABLE `t1` (
  `a` enum('N.America','S.America','Africa','Europe','Australia','Asia','Antarctica') NOT NULL,
  `b` enum('test1','test2','test3','test4','test5') NOT NULL,
  `c` enum('1a','1b','1d','1j','4a','4z','5a','5b','6v','6z') DEFAULT NULL,
  UNIQUE KEY `a_b` (`a`,`b`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
INSERT INTO t1 (a,b,c) VALUES
('N.America','test1','5a'),('Europe','test1','5b'),('Europe','test2','6v'),
('Africa','test3','4z'),('Africa','test4','1j'),('Antarctica','test4','1d');
SHOW INDEX IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	a_b	1	a	#	#	NULL	NULL	#	#		
t1	0	a_b	2	b	#	#	NULL	NULL	#	#		
EXPLAIN SELECT a FROM t1 WHERE b > 'test2' ORDER BY a;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	#	NULL	#	#	#	#
SELECT a FROM t1 WHERE b > 'test2' ORDER BY a;
a
Africa
Africa
Antarctica
EXPLAIN SELECT a FROM t1 FORCE INDEX (a_b) WHERE b > 'test2' ORDER BY a;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	#	NULL	#	#	#	#
SELECT a FROM t1 FORCE INDEX (a_b) WHERE b > 'test2' ORDER BY a;
a
Africa
Africa
Antarctica
CREATE TABLE `t1` (
  `a` enum('N.America','S.America','Africa','Europe','Australia','Asia','Antarctica') DEFAULT NULL,
  `b` enum('test1','test2','test3','test4','test5') DEFAULT NULL,
  `c` enum('1a','1b','1d','1j','4a','4z','5a','5b','6v','6z') NOT NULL,
  PRIMARY KEY (`c`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
INSERT INTO t1 (a,b,c) VALUES
('N.America','test1','5a'),('Europe','test1','5b'),('Europe','test2','6v'),
('Africa','test3','4z'),('Africa','test4','1j'),('Antarctica','test4','1d');
SHOW INDEX IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	PRIMARY	1	c	#	#	NULL	NULL	#	#		
EXPLAIN SELECT c FROM t1 WHERE c BETWEEN '1d' AND '6u';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	#	NULL	#	#	#	#
SELECT c FROM t1 WHERE c BETWEEN '1d' AND '6u';
c
1d
1j
4z
5a
5b
EXPLAIN SELECT c FROM t1 USE INDEX () WHERE c BETWEEN '1d' AND '6u';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	#	NULL	#	#	#	#
SELECT c FROM t1 USE INDEX () WHERE c BETWEEN '1d' AND '6u';
c
1d
1j
4z
5a
5b
CREATE TABLE `t1` (
  `a` enum('N.America','S.America','Africa','Europe','Australia','Asia','Antarctica') NOT NULL DEFAULT 'N.America',
  `b` enum('test1','test2','test3','test4','test5') NOT NULL,
  `c` enum('1a','1b','1d','1j','4a','4z','5a','5b','6v','6z') DEFAULT NULL,
  PRIMARY KEY (`a`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
INSERT INTO t1 (a,b,c) VALUES
('N.America','test1','5a'),('Europe','test1','5b'),('Europe','test2','6v'),
('Africa','test3','4z'),('Africa','test4','1j'),('Antarctica','test4','1d');
SHOW INDEX IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	PRIMARY	1	a	#	#	NULL	NULL	#	#		
EXPLAIN SELECT DISTINCT b FROM t1;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	#	NULL	#	#	#	#
SELECT DISTINCT b FROM t1;
b
test1
test2
test4
EXPLAIN SELECT DISTINCT b FROM t1 IGNORE INDEX (b);
ERROR 42000: Key 'b' doesn't exist in table 't1'
SELECT DISTINCT b FROM t1 IGNORE INDEX (b);
ERROR 42000: Key 'b' doesn't exist in table 't1'
