CREATE TABLE `t1` (
  `c` char(1) DEFAULT NULL,
  `c20` char(20) NOT NULL,
  `v16` varchar(16) DEFAULT NULL,
  `v128` varchar(128) DEFAULT NULL,
  UNIQUE KEY `c20` (`c20`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
SHOW INDEX IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	#	1	c20	#	#	NULL	NULL	#	#		
INSERT INTO t1 (c,c20,v16,v128) VALUES ('a','char1','varchar1a','varchar1b'),('a','char2','varchar2a','varchar2b'),('b','char3','varchar1a','varchar1b'),('c','char4','varchar3a','varchar3b');
SELECT c20 FROM t1 ORDER BY c20;
c20
char1
char2
char3
char4
CREATE TABLE `t1` (
  `c` char(1) DEFAULT NULL,
  `c20` char(20) DEFAULT NULL,
  `v16` varchar(16) NOT NULL,
  `v128` varchar(128) DEFAULT NULL,
  UNIQUE KEY `v16` (`v16`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
SHOW INDEX IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	#	1	v16	#	#	NULL	NULL	#	#		
INSERT INTO t1 (c,c20,v16,v128) VALUES ('a','char1','varchar1a','varchar1b'),('a','char2','varchar2a','varchar2b'),('b','char1','varchar3a','varchar1b'),('c','char4','varchar4a','varchar4b');
SELECT v16 FROM t1 ORDER BY v16;
v16
varchar1a
varchar2a
varchar3a
varchar4a
CREATE TABLE `t1` (
  `c` char(1) DEFAULT NULL,
  `c20` char(20) NOT NULL,
  `v16` varchar(16) DEFAULT NULL,
  `v128` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`c20`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
SHOW INDEX IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	PRIMARY	1	c20	#	#	NULL	NULL	#	#		
INSERT INTO t1 (c,c20,v16,v128) VALUES ('a','char1','varchar1a','varchar1b'),('a','char2','varchar2a','varchar2b'),('b','char3','varchar1a','varchar1b'),('c','char4','varchar3a','varchar3b');
EXPLAIN SELECT c20 FROM t1 ORDER BY c20;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	#	NULL	#	#	#	#
SELECT c20 FROM t1 ORDER BY c20;
c20
char1
char2
char3
char4
EXPLAIN SELECT c20 FROM t1 FORCE INDEX FOR ORDER BY (PRIMARY) ORDER BY c20;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	#	NULL	#	#	#	#
SELECT c20 FROM t1 FORCE INDEX FOR ORDER BY (PRIMARY) ORDER BY c20;
c20
char1
char2
char3
char4
CREATE TABLE `t1` (
  `c` char(1) NOT NULL,
  `c20` char(20) DEFAULT NULL,
  `v16` varchar(16) DEFAULT NULL,
  `v128` varchar(128) NOT NULL,
  UNIQUE KEY `c_v` (`c`,`v128`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
SHOW INDEX IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	c_v	1	c	#	#	NULL	NULL	#	#		
t1	0	c_v	2	v128	#	#	NULL	NULL	#	#		
INSERT INTO t1 (c,c20,v16,v128) VALUES ('a','char1','varchar1a','varchar1b'),('a','char2','varchar2a','varchar2b'),('b','char3','varchar1a','varchar1b'),('c','char4','varchar3a','varchar3b');
EXPLAIN SELECT c, v128 FROM t1 WHERE c != 'a' AND v128 > 'varchar';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	#	NULL	#	#	#	#
SELECT c, v128 FROM t1 WHERE c != 'a' AND v128 > 'varchar';
c	v128
b	varchar1b
c	varchar3b
EXPLAIN SELECT v128, COUNT(*) FROM t1 GROUP BY v128;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	#	NULL	#	#	#	#
SELECT v128, COUNT(*) FROM t1 GROUP BY v128;
v128	COUNT(*)
varchar1b	2
varchar2b	1
varchar3b	1
EXPLAIN SELECT v128, COUNT(*) FROM t1 USE INDEX FOR GROUP BY (c_v) GROUP BY v128;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	#	NULL	#	#	#	#
SELECT v128, COUNT(*) FROM t1 USE INDEX FOR GROUP BY (c_v) GROUP BY v128;
v128	COUNT(*)
varchar1b	2
varchar2b	1
varchar3b	1
SET SESSION optimizer_switch = 'engine_condition_pushdown=on';
EXPLAIN SELECT * FROM t1 WHERE c > 'a';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	ALL	c_v	NULL	#	#	#	Using where
SELECT * FROM t1 WHERE c > 'a';
c	c20	v16	v128
b	char3	varchar1a	varchar1b
c	char4	varchar3a	varchar3b
SET SESSION optimizer_switch = @@global.optimizer_switch;
CREATE TABLE `t1` (
  `c` char(1) DEFAULT NULL,
  `c20` char(20) DEFAULT NULL,
  `v16` varchar(16) NOT NULL,
  `v128` varchar(128) NOT NULL DEFAULT '',
  PRIMARY KEY (`v128`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
SHOW INDEX IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	PRIMARY	1	v128	#	#	NULL	NULL	#	#		
INSERT INTO t1 (c,c20,v16,v128) VALUES ('a','char1','varchar1a','varchar1b'),('a','char2','varchar2a','varchar2b'),('b','char3','varchar1a','varchar1b'),('c','char4','varchar3a','varchar3b');
EXPLAIN SELECT SUBSTRING(v16,0,3) FROM t1 WHERE v16 LIKE 'varchar%';
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	#	NULL	#	#	#	#
SELECT SUBSTRING(v16,7,3) FROM t1 WHERE v16 LIKE 'varchar%';
SUBSTRING(v16,7,3)
r1a
r2a
r3a
EXPLAIN SELECT SUBSTRING(v16,0,3) FROM t1 IGNORE INDEX (v16) WHERE v16 LIKE 'varchar%';
ERROR 42000: Key 'v16' doesn't exist in table 't1'
SELECT SUBSTRING(v16,7,3) FROM t1 IGNORE INDEX (v16) WHERE v16 LIKE 'varchar%';
ERROR 42000: Key 'v16' doesn't exist in table 't1'
EXPLAIN SELECT * FROM t1 WHERE v16 = 'varchar1a' OR v16 = 'varchar3a' ORDER BY v16;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	ALL	#	NULL	#	#	#	#
SELECT * FROM t1 WHERE v16 = 'varchar1a' OR v16 = 'varchar3a' ORDER BY v16;
c	c20	v16	v128
b	char3	varchar1a	varchar1b
c	char4	varchar3a	varchar3b
