CREATE TABLE `t1` (
  `i` int(11) NOT NULL,
  `t` tinyint(4) DEFAULT NULL,
  `s` smallint(6) DEFAULT NULL,
  `m` mediumint(9) DEFAULT NULL,
  `b` bigint(20) DEFAULT NULL,
  UNIQUE KEY `i` (`i`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
SHOW INDEX IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	#	1	i	#	#	NULL	NULL	#	#		
INSERT INTO t1 (i,t,s,m,b) VALUES (1,2,3,4,5),(1000,100,10000,1000000,1000000000000000000),(5,100,10000,1000000,100000000000000000),(2,3,4,5,6),(3,4,5,6,7),(101,102,103,104,105),(10001,103,10002,10003,10004),(10,11,12,13,14),(11,12,13,14,15),(12,13,14,15,16);
SELECT i FROM t1 ORDER BY i;
i
1
2
3
5
10
11
12
101
1000
10001
CREATE TABLE `t1` (
  `i` int(11) NOT NULL,
  `t` tinyint(4) DEFAULT NULL,
  `s` smallint(6) DEFAULT NULL,
  `m` mediumint(9) DEFAULT NULL,
  `b` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`i`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
INSERT INTO t1 (i,t,s,m,b) VALUES (1,2,3,4,5),(1000,100,10000,1000000,1000000000000000000),(5,100,10000,1000000,100000000000000000),(2,3,4,5,6),(3,4,5,6,7),(101,102,103,104,105),(10001,103,10002,10003,10004),(10,11,12,13,14),(11,12,13,14,15),(12,13,14,15,16);
EXPLAIN SELECT i FROM t1 ORDER BY i;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	#	NULL	#	#	#	Using filesort
SELECT i FROM t1 ORDER BY i;
i
1
2
3
5
10
11
12
101
1000
10001
ALTER TABLE t1 DROP PRIMARY KEY;
ERROR HY000: Table storage engine for 't1' doesn't have this option
# ERROR: Statement ended with errno 1031, errname ER_ILLEGAL_HA (expected to succeed)
# ------------ UNEXPECTED RESULT ------------
# [ ALTER TABLE t1 DROP PRIMARY KEY ]
# The statement|command finished with ER_ILLEGAL_HA.
# ALTER TABLE or the syntax or the mix could be unsupported. 
# You can change the engine code, or create an rdiff, or disable the test by adding it to disabled.def.
# Further in this test, the message might sometimes be suppressed; a part of the test might be skipped.
# Also, this problem may cause a chain effect (more errors of different kinds in the test).
# -------------------------------------------
CREATE TABLE `t1` (
  `i` int(11) DEFAULT NULL,
  `t` tinyint(4) DEFAULT NULL,
  `s` smallint(6) NOT NULL,
  `m` mediumint(9) NOT NULL,
  `b` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`b`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
INSERT INTO t1 (i,t,s,m,b) VALUES (1,2,3,4,5),(1000,100,10000,1000000,1000000000000000000),(5,100,10000,1000000,100000000000000000),(2,3,4,5,6),(3,4,5,6,7),(101,102,103,104,105),(10001,103,10002,10003,10004),(10,11,12,13,14),(11,12,13,14,15),(12,13,14,15,16);
EXPLAIN SELECT s, m FROM t1 WHERE s != 10 AND m != 1;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	#	NULL	#	#	#	Using where
SELECT s, m FROM t1 WHERE s != 10 AND m != 1;
s	m
10000	1000000
10000	1000000
10002	10003
103	104
12	13
13	14
14	15
3	4
4	5
5	6
CREATE TABLE `t1` (
  `i` int(11) DEFAULT NULL,
  `t` tinyint(4) NOT NULL,
  `s` smallint(6) DEFAULT NULL,
  `m` mediumint(9) DEFAULT NULL,
  `b` bigint(20) NOT NULL,
  UNIQUE KEY `b_t` (`b`,`t`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
INSERT INTO t1 (i,t,s,m,b) VALUES (1,2,3,4,5),(1000,100,10000,1000000,1000000000000000000),(5,100,10000,1000000,100000000000000000),(2,3,4,5,6),(3,4,5,6,7),(101,102,103,104,105),(10001,103,10002,10003,10004),(10,11,12,13,14),(11,12,13,14,15),(12,13,14,15,16);
SELECT b+t FROM t1 WHERE (b,t) IN ( SELECT b, t FROM t1 WHERE i>1 ) ORDER BY b+t;
ERROR HY000: Table storage engine for 't1' doesn't have this option
SELECT b+t FROM t1 FORCE INDEX (b_t) WHERE (b,t) IN ( SELECT b, t FROM t1 WHERE i>1 ) ORDER BY b+t;
ERROR HY000: Table storage engine for 't1' doesn't have this option
SELECT b+t FROM t1 IGNORE INDEX (b_t) WHERE (b,t) IN ( SELECT b, t FROM t1 WHERE i>1 ) ORDER BY b+t;
ERROR HY000: Table storage engine for 't1' doesn't have this option
