CREATE TABLE `t1` (
  `pk` int(11) NOT NULL,
  `t` text NOT NULL,
  `tt` tinytext,
  `m` mediumtext,
  `l` longtext,
  PRIMARY KEY (`pk`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
SHOW INDEX IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	#	1	pk	#	#	NULL	NULL	#	#		
INSERT INTO t1 (pk,t,tt,m,l) VALUES
(1,'','','',''),
(2,'a','b','c','d'),
(3,'b','d','c','b'),
(4,'test1','test2','test3','test4'),
(5,REPEAT('a',128),REPEAT('b',128),REPEAT('c',128),REPEAT('d',128)),
(6,'abc','def','ghi','jkl'),
(7,'test2','test3','test4','test5'),
(8,'test3','test4','test5','test6'),
(9,REPEAT('b',128),REPEAT('f',128),REPEAT('e',128),REPEAT('d',128)),
(10,REPEAT('c',128),REPEAT('b',128),REPEAT('c',128),REPEAT('e',128));
SELECT SUBSTRING(t,16) AS f FROM t1 WHERE t IN ('test1','test2') ORDER BY f;
f


CREATE TABLE `t1` (
  `pk` int(11) NOT NULL,
  `t` text NOT NULL,
  `tt` tinytext,
  `m` mediumtext,
  `l` longtext,
  PRIMARY KEY (`pk`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
SHOW INDEX IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	PRIMARY	1	pk	#	#	NULL	NULL	#	#		
INSERT INTO t1 (pk,t,tt,m,l) VALUES
(1,'','','',''),
(2,'a','b','c','d'),
(3,'b','d','c','b'),
(4,'test1','test2','test3','test4'),
(5,REPEAT('a',128),REPEAT('b',128),REPEAT('c',128),REPEAT('d',128)),
(6,'abc','def','ghi','jkl'),
(7,'test2','test3','test4','test5'),
(8,'test3','test4','test5','test6'),
(9,REPEAT('b',128),REPEAT('f',128),REPEAT('e',128),REPEAT('d',128)),
(10,REPEAT('c',128),REPEAT('b',128),REPEAT('c',128),REPEAT('e',128));
EXPLAIN SELECT SUBSTRING(t,16) AS f FROM t1 WHERE t IN ('test1','test2') ORDER BY f;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	#	NULL	#	#	#	#
SELECT SUBSTRING(t,16) AS f FROM t1 WHERE t IN ('test1','test2') ORDER BY f;
f


EXPLAIN SELECT SUBSTRING(t,16) AS f FROM t1 IGNORE INDEX (PRIMARY) WHERE t IN ('test1','test2') ORDER BY f;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	#	NULL	#	#	#	#
SELECT SUBSTRING(t,16) AS f FROM t1 IGNORE INDEX (PRIMARY) WHERE t IN ('test1','test2') ORDER BY f;
f


CREATE TABLE `t1` (
  `pk` int(11) NOT NULL,
  `t` text,
  `tt` tinytext NOT NULL,
  `m` mediumtext,
  `l` longtext NOT NULL,
  PRIMARY KEY (`pk`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
SHOW INDEX IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	PRIMARY	1	pk	#	#	NULL	NULL	#	#		
INSERT INTO t1 (pk,t,tt,m,l) VALUES
(1,'','','',''),
(2,'a','b','c','d'),
(3,'b','d','c','b'),
(4,'test1','test2','test3','test4'),
(5,REPEAT('a',128),REPEAT('b',128),REPEAT('c',128),REPEAT('d',128)),
(6,'abc','def','ghi','jkl'),
(7,'test2','test3','test4','test5'),
(8,'test3','test4','test5','test6'),
(9,REPEAT('b',128),REPEAT('f',128),REPEAT('e',128),REPEAT('d',128)),
(10,REPEAT('c',128),REPEAT('b',128),REPEAT('c',128),REPEAT('e',128));
EXPLAIN SELECT SUBSTRING(tt,64), SUBSTRING(l,256) FROM t1 WHERE tt!=l AND l NOT IN ('test1') ORDER BY tt, l DESC;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	NULL	#	#	#	#	#
SELECT SUBSTRING(tt,64), SUBSTRING(l,256) FROM t1 WHERE tt!=l AND l NOT IN ('test1') ORDER BY tt, l DESC;
SUBSTRING(tt,64)	SUBSTRING(l,256)
	
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb	
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb	
	
	
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff	
	
	
	
EXPLAIN SELECT SUBSTRING(tt,64), SUBSTRING(l,256) FROM t1 FORCE INDEX (l_t) WHERE tt!=l AND l NOT IN ('test1') ORDER BY tt, l DESC;
ERROR 42000: Key 'l_t' doesn't exist in table 't1'
SELECT SUBSTRING(tt,64), SUBSTRING(l,256) FROM t1 FORCE INDEX (l_t) WHERE tt!=l AND l NOT IN ('test1') ORDER BY tt, l DESC;
ERROR 42000: Key 'l_t' doesn't exist in table 't1'
CREATE TABLE `t1` (
  `pk` int(11) NOT NULL,
  `t` text,
  `tt` tinytext,
  `m` mediumtext NOT NULL,
  `l` longtext,
  PRIMARY KEY (`pk`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
SHOW INDEX IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	PRIMARY	1	pk	#	#	NULL	NULL	#	#		
INSERT INTO t1 (pk,t,tt,m,l) VALUES
(1,'','','',''),
(2,'a','b','c','d'),
(3,'b','d','c','b'),
(4,'test1','test2','test3','test4'),
(5,REPEAT('a',128),REPEAT('b',128),REPEAT('c',128),REPEAT('d',128)),
(6,'abc','def','ghi','jkl'),
(7,'test2','test3','test4','test5'),
(8,'test3','test4','test5','test6'),
(9,REPEAT('b',128),REPEAT('f',128),REPEAT('e',128),REPEAT('d',128)),
(10,REPEAT('c',128),REPEAT('b',128),REPEAT('c',128),REPEAT('e',128));
EXPLAIN SELECT SUBSTRING(m,128) AS f FROM t1 WHERE m = 'test1' ORDER BY f DESC;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	#	NULL	#	#	#	#
SELECT SUBSTRING(m,128) AS f FROM t1 WHERE m = 'test1' ORDER BY f DESC;
f
