CREATE TABLE `t1` (
  `i` int(11) DEFAULT NULL,
  `i0` int(11) DEFAULT NULL,
  `i1` int(1) DEFAULT NULL,
  `i20` int(20) DEFAULT NULL,
  `t` tinyint(4) DEFAULT NULL,
  `t0` tinyint(4) DEFAULT NULL,
  `t1` tinyint(1) DEFAULT NULL,
  `t20` tinyint(20) DEFAULT NULL,
  `s` smallint(6) DEFAULT NULL,
  `s0` smallint(6) DEFAULT NULL,
  `s1` smallint(1) DEFAULT NULL,
  `s20` smallint(20) DEFAULT NULL,
  `m` mediumint(9) DEFAULT NULL,
  `m0` mediumint(9) DEFAULT NULL,
  `m1` mediumint(1) DEFAULT NULL,
  `m20` mediumint(20) DEFAULT NULL,
  `b` bigint(20) DEFAULT NULL,
  `b0` bigint(20) DEFAULT NULL,
  `b1` bigint(1) DEFAULT NULL,
  `b20` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`b20`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
SHOW COLUMNS IN t1;
Field	Type	Null	Key	Default	Extra
i	int(11)	#	#	#	
i0	int(11)	#	#	#	
i1	int(1)	#	#	#	
i20	int(20)	#	#	#	
t	tinyint(4)	#	#	#	
t0	tinyint(4)	#	#	#	
t1	tinyint(1)	#	#	#	
t20	tinyint(20)	#	#	#	
s	smallint(6)	#	#	#	
s0	smallint(6)	#	#	#	
s1	smallint(1)	#	#	#	
s20	smallint(20)	#	#	#	
m	mediumint(9)	#	#	#	
m0	mediumint(9)	#	#	#	
m1	mediumint(1)	#	#	#	
m20	mediumint(20)	#	#	#	
b	bigint(20)	#	#	#	
b0	bigint(20)	#	#	#	
b1	bigint(1)	#	#	#	
b20	bigint(20)	#	#	#	
INSERT INTO t1 VALUES (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20);
INSERT INTO t1 VALUES (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
INSERT INTO t1 VALUES (2147483647,2147483647,2147483647,2147483647,127,127,127,127,32767,32767,32767,32767,8388607,8388607,8388607,8388607,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807);
SELECT * FROM t1;
i	i0	i1	i20	t	t0	t1	t20	s	s0	s1	s20	m	m0	m1	m20	b	b0	b1	b20
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
2147483647	2147483647	2147483647	2147483647	127	127	127	127	32767	32767	32767	32767	8388607	8388607	8388607	8388607	9223372036854775807	9223372036854775807	9223372036854775807	9223372036854775807
INSERT INTO t1 VALUES (-2147483648,-2147483648,-2147483648,-2147483648,-128,-128,-128,-128,-32768,-32768,-32768,-32768,-8388608,-8388608,-8388608,-8388608,-9223372036854775808,-9223372036854775808,-9223372036854775808,-9223372036854775808);
INSERT INTO t1 VALUES (4294967295,4294967295,4294967295,4294967295,255,255,255,255,65535,65535,65535,65535,16777215,16777215,16777215,16777215,18446744073709551615,18446744073709551615,18446744073709551615,18446744073709551615);
Warnings:
Warning	1264	Out of range value for column 'i' at row 1
Warning	1264	Out of range value for column 'i0' at row 1
Warning	1264	Out of range value for column 'i1' at row 1
Warning	1264	Out of range value for column 'i20' at row 1
Warning	1264	Out of range value for column 't' at row 1
Warning	1264	Out of range value for column 't0' at row 1
Warning	1264	Out of range value for column 't1' at row 1
Warning	1264	Out of range value for column 't20' at row 1
Warning	1264	Out of range value for column 's' at row 1
Warning	1264	Out of range value for column 's0' at row 1
Warning	1264	Out of range value for column 's1' at row 1
Warning	1264	Out of range value for column 's20' at row 1
Warning	1264	Out of range value for column 'm' at row 1
Warning	1264	Out of range value for column 'm0' at row 1
Warning	1264	Out of range value for column 'm1' at row 1
Warning	1264	Out of range value for column 'm20' at row 1
Warning	1264	Out of range value for column 'b' at row 1
Warning	1264	Out of range value for column 'b0' at row 1
Warning	1264	Out of range value for column 'b1' at row 1
Warning	1264	Out of range value for column 'b20' at row 1
SELECT * FROM t1;
i	i0	i1	i20	t	t0	t1	t20	s	s0	s1	s20	m	m0	m1	m20	b	b0	b1	b20
-2147483648	-2147483648	-2147483648	-2147483648	-128	-128	-128	-128	-32768	-32768	-32768	-32768	-8388608	-8388608	-8388608	-8388608	-9223372036854775808	-9223372036854775808	-9223372036854775808	-9223372036854775808
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
2147483647	2147483647	2147483647	2147483647	127	127	127	127	32767	32767	32767	32767	8388607	8388607	8388607	8388607	9223372036854775807	9223372036854775807	9223372036854775807	9223372036854775807
INSERT INTO t1 VALUES (-2147483649,-2147483649,-2147483649,-2147483649,-129,-129,-129,-129,-32769,-32769,-32769,-32769,-8388609,-8388609,-8388609,-8388609,-9223372036854775809,-9223372036854775809,-9223372036854775809,-9223372036854775809);
Warnings:
Warning	1264	Out of range value for column 'i' at row 1
Warning	1264	Out of range value for column 'i0' at row 1
Warning	1264	Out of range value for column 'i1' at row 1
Warning	1264	Out of range value for column 'i20' at row 1
Warning	1264	Out of range value for column 't' at row 1
Warning	1264	Out of range value for column 't0' at row 1
Warning	1264	Out of range value for column 't1' at row 1
Warning	1264	Out of range value for column 't20' at row 1
Warning	1264	Out of range value for column 's' at row 1
Warning	1264	Out of range value for column 's0' at row 1
Warning	1264	Out of range value for column 's1' at row 1
Warning	1264	Out of range value for column 's20' at row 1
Warning	1264	Out of range value for column 'm' at row 1
Warning	1264	Out of range value for column 'm0' at row 1
Warning	1264	Out of range value for column 'm1' at row 1
Warning	1264	Out of range value for column 'm20' at row 1
Warning	1264	Out of range value for column 'b' at row 1
Warning	1264	Out of range value for column 'b0' at row 1
Warning	1264	Out of range value for column 'b1' at row 1
Warning	1264	Out of range value for column 'b20' at row 1
INSERT INTO t1 VALUES (4294967296,4294967296,4294967296,4294967296,256,256,256,256,65536,65536,65536,65536,16777216,16777216,16777216,16777216,18446744073709551616,18446744073709551616,18446744073709551616,18446744073709551616);
Warnings:
Warning	1264	Out of range value for column 'i' at row 1
Warning	1264	Out of range value for column 'i0' at row 1
Warning	1264	Out of range value for column 'i1' at row 1
Warning	1264	Out of range value for column 'i20' at row 1
Warning	1264	Out of range value for column 't' at row 1
Warning	1264	Out of range value for column 't0' at row 1
Warning	1264	Out of range value for column 't1' at row 1
Warning	1264	Out of range value for column 't20' at row 1
Warning	1264	Out of range value for column 's' at row 1
Warning	1264	Out of range value for column 's0' at row 1
Warning	1264	Out of range value for column 's1' at row 1
Warning	1264	Out of range value for column 's20' at row 1
Warning	1264	Out of range value for column 'm' at row 1
Warning	1264	Out of range value for column 'm0' at row 1
Warning	1264	Out of range value for column 'm1' at row 1
Warning	1264	Out of range value for column 'm20' at row 1
Warning	1264	Out of range value for column 'b' at row 1
Warning	1264	Out of range value for column 'b0' at row 1
Warning	1264	Out of range value for column 'b1' at row 1
Warning	1264	Out of range value for column 'b20' at row 1
INSERT INTO t1 SELECT b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b FROM t1 WHERE b IN (-9223372036854775808,9223372036854775807,18446744073709551615);
Warnings:
Warning	1264	Out of range value for column 'i' at row 5
Warning	1264	Out of range value for column 'i0' at row 5
Warning	1264	Out of range value for column 'i1' at row 5
Warning	1264	Out of range value for column 'i20' at row 5
Warning	1264	Out of range value for column 't' at row 5
Warning	1264	Out of range value for column 't0' at row 5
Warning	1264	Out of range value for column 't1' at row 5
Warning	1264	Out of range value for column 't20' at row 5
Warning	1264	Out of range value for column 's' at row 5
Warning	1264	Out of range value for column 's0' at row 5
Warning	1264	Out of range value for column 's1' at row 5
Warning	1264	Out of range value for column 's20' at row 5
Warning	1264	Out of range value for column 'm' at row 5
Warning	1264	Out of range value for column 'm0' at row 5
Warning	1264	Out of range value for column 'm1' at row 5
Warning	1264	Out of range value for column 'm20' at row 5
Warning	1264	Out of range value for column 'i' at row 6
Warning	1264	Out of range value for column 'i0' at row 6
Warning	1264	Out of range value for column 'i1' at row 6
Warning	1264	Out of range value for column 'i20' at row 6
Warning	1264	Out of range value for column 't' at row 6
Warning	1264	Out of range value for column 't0' at row 6
Warning	1264	Out of range value for column 't1' at row 6
Warning	1264	Out of range value for column 't20' at row 6
Warning	1264	Out of range value for column 's' at row 6
Warning	1264	Out of range value for column 's0' at row 6
Warning	1264	Out of range value for column 's1' at row 6
Warning	1264	Out of range value for column 's20' at row 6
Warning	1264	Out of range value for column 'm' at row 6
Warning	1264	Out of range value for column 'm0' at row 6
Warning	1264	Out of range value for column 'm1' at row 6
Warning	1264	Out of range value for column 'm20' at row 6
SELECT * FROM t1;
i	i0	i1	i20	t	t0	t1	t20	s	s0	s1	s20	m	m0	m1	m20	b	b0	b1	b20
-2147483648	-2147483648	-2147483648	-2147483648	-128	-128	-128	-128	-32768	-32768	-32768	-32768	-8388608	-8388608	-8388608	-8388608	-9223372036854775808	-9223372036854775808	-9223372036854775808	-9223372036854775808
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
2147483647	2147483647	2147483647	2147483647	127	127	127	127	32767	32767	32767	32767	8388607	8388607	8388607	8388607	9223372036854775807	9223372036854775807	9223372036854775807	9223372036854775807
ALTER TABLE t1 ADD COLUMN i257 INT(257);
ERROR 42000: Display width out of range for column 'i257' (max = 255)
