CREATE TABLE `t1` (
  `f` float NOT NULL,
  `r` double(20,3) DEFAULT NULL,
  `d` double DEFAULT NULL,
  `dp` double(64,10) DEFAULT NULL,
  UNIQUE KEY `f` (`f`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
SHOW INDEX IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	#	1	f	#	#	NULL	NULL	#	#		
INSERT INTO t1 (f,r,d,dp) VALUES
(1.2345,1422.22,1.2345,1234567.89),
(0,0,0,0),
(-1,-1,-1,-1),
(17.5843,4953453454.44,29229114.0,1111111.23),
(4644,1422.22,466664.999,0.5);
SELECT f FROM t1 ORDER BY f;
f
-1
0
1.2345
17.5843
4644
CREATE TABLE `t1` (
  `f` float NOT NULL,
  `r` double(20,3) DEFAULT NULL,
  `d` double DEFAULT NULL,
  `dp` double(64,10) DEFAULT NULL,
  PRIMARY KEY (`f`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
SHOW INDEX IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	PRIMARY	1	f	#	#	NULL	NULL	#	#		
INSERT INTO t1 (f,r,d,dp) VALUES
(1.2345,1422.22,1.2345,1234567.89),
(0,0,0,0),
(-1,-1,-1,-1),
(17.5843,4953453454.44,29229114.0,1111111.23),
(4644,1422.22,466664.999,0.5);
EXPLAIN SELECT f FROM t1 ORDER BY f;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	#	NULL	#	#	#	#
SELECT f FROM t1 ORDER BY f;
f
-1
0
1.2345
17.5843
4644
EXPLAIN SELECT f FROM t1 IGNORE INDEX (PRIMARY) ORDER BY f;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	#	NULL	#	#	#	#
SELECT f FROM t1 IGNORE INDEX (PRIMARY) ORDER BY f;
f
-1
0
1.2345
17.5843
4644
ALTER TABLE t1 DROP PRIMARY KEY;
ERROR HY000: Table storage engine for 't1' doesn't have this option
# ERROR: Statement ended with errno 1031, errname ER_ILLEGAL_HA (expected to succeed)
# ------------ UNEXPECTED RESULT ------------
# [ ALTER TABLE t1 DROP PRIMARY KEY ]
# The statement|command finished with ER_ILLEGAL_HA.
# Functionality or the syntax or the mix could be unsupported. 
# You can change the engine code, or create an rdiff, or disable the test by adding it to disabled.def.
# Further in this test, the message might sometimes be suppressed; a part of the test might be skipped.
# Also, this problem may cause a chain effect (more errors of different kinds in the test).
# -------------------------------------------
CREATE TABLE `t1` (
  `f` float DEFAULT NULL,
  `r` double(20,3) NOT NULL,
  `d` double DEFAULT NULL,
  `dp` double(64,10) NOT NULL,
  UNIQUE KEY `r_dp` (`r`,`dp`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
SHOW INDEX IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	r_dp	1	r	#	#	NULL	NULL	#	#		
t1	0	r_dp	2	dp	#	#	NULL	NULL	#	#		
INSERT INTO t1 (f,r,d,dp) VALUES
(1.2345,1422.22,1.2345,1234567.89),
(0,0,0,0),
(-1,-1,-1,-1),
(17.5843,4953453454.44,29229114.0,1111111.23),
(4644,1422.22,466664.999,0.5);
EXPLAIN SELECT r, dp FROM t1 WHERE r > 0 or dp > 0;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	#	NULL	#	#	#	#
SELECT r, dp FROM t1 WHERE r > 0 or dp > 0;
r	dp
1422.220	0.5000000000
1422.220	1234567.8900000000
4953453454.440	1111111.2300000000
CREATE TABLE `t1` (
  `f` float DEFAULT NULL,
  `r` double(20,3) DEFAULT NULL,
  `d` double NOT NULL,
  `dp` double(64,10) DEFAULT NULL,
  UNIQUE KEY `d` (`d`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
SHOW INDEX IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	d	1	d	#	#	NULL	NULL	#	#		
INSERT INTO t1 (f,r,d,dp) VALUES
(1.2345,1422.22,1.2345,1234567.89),
(0,0,0,0),
(-1,-1,-1,-1),
(17.5843,4953453454.44,29229114.0,1111111.23),
(4644,1422.22,466664.999,0.5);
EXPLAIN SELECT DISTINCT d FROM t1 ORDER BY d;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	#	NULL	#	#	#	#
SELECT DISTINCT d FROM t1 ORDER BY d;
d
-1
0
1.2345
466664.999
29229114
CREATE TABLE `t1` (
  `f` float DEFAULT NULL,
  `r` double(20,3) DEFAULT NULL,
  `d` double NOT NULL,
  `dp` double(64,10) NOT NULL DEFAULT '0.0000000000',
  PRIMARY KEY (`dp`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
SHOW INDEX IN t1;
Table	Non_unique	Key_name	Seq_in_index	Column_name	Collation	Cardinality	Sub_part	Packed	Null	Index_type	Comment	Index_comment
t1	0	PRIMARY	1	dp	#	#	NULL	NULL	#	#		
INSERT INTO t1 (f,r,d,dp) VALUES
(1.2345,1422.22,1.2345,1234567.89),
(0,0,0,0),
(-1,-1,-1,-1),
(17.5843,4953453454.44,29229114.0,1111111.23),
(4644,1422.22,466664.999,0.5);
EXPLAIN SELECT DISTINCT d FROM t1 ORDER BY d;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
#	#	#	#	#	NULL	#	#	#	#
SELECT DISTINCT d FROM t1 ORDER BY d;
d
-1
0
1.2345
466664.999
29229114
