CREATE TABLE `t1` (
  `a` bit(1) DEFAULT NULL,
  `b` bit(20) DEFAULT NULL,
  `c` bit(64) NOT NULL DEFAULT b'0',
  `d` bit(1) DEFAULT NULL,
  PRIMARY KEY (`c`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
SHOW COLUMNS IN t1;
Field	Type	Null	Key	Default	Extra
a	bit(1)	#	#	#	
b	bit(20)	#	#	#	
c	bit(64)	#	#	#	
d	bit(1)	#	#	#	
ALTER TABLE t1 DROP COLUMN d;
ERROR HY000: Table storage engine for 't1' doesn't have this option
# ERROR: Statement ended with errno 1031, errname ER_ILLEGAL_HA (expected to succeed)
# ------------ UNEXPECTED RESULT ------------
# [ ALTER TABLE t1 DROP COLUMN d ]
# The statement|command finished with ER_ILLEGAL_HA.
# ALTER TABLE or the syntax or the mix could be unsupported. 
# You can change the engine code, or create an rdiff, or disable the test by adding it to disabled.def.
# Further in this test, the message might sometimes be suppressed; a part of the test might be skipped.
# Also, this problem may cause a chain effect (more errors of different kinds in the test).
# -------------------------------------------
INSERT INTO t1 VALUES (0,POW(2,20)-1,b'1111111111111111111111111111111111111111111111111111111111111111',1);
SELECT BIN(a), HEX(b), c+0 FROM t1 WHERE d>0;
BIN(a)	HEX(b)	c+0
0	FFFFF	18446744073709551615
INSERT INTO t1 VALUES (1,0,-1,0);
SELECT a+0, b+0, c+0 FROM t1 WHERE d<100;
a+0	b+0	c+0
1	0	18446744073709551615
INSERT INTO t1 VALUES (b'1', 'f', 0xFF, 0x0);
SELECT a+0, b+0, c+0 FROM t1 WHERE d IN (0, 2);
a+0	b+0	c+0
1	0	18446744073709551615
1	102	255
INSERT INTO t1 VALUES (0x10,0,0,1);
Warnings:
Warning	1264	Out of range value for column 'a' at row 1
SELECT * FROM t1;
a	b	c	d
	
INSERT INTO t1 VALUES (0x01,0,0x10000000000000000,0);
Warnings:
Warning	1264	Out of range value for column 'c' at row 1
SELECT * FROM t1;
a	b	c	d
	
ERROR 42000: Display width out of range for column 'a' (max = 64)
