CREATE TABLE `t1` (
  `a` int(11) NOT NULL DEFAULT '0',
  `b` char(8) DEFAULT NULL,
  PRIMARY KEY (`a`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
INSERT INTO t1 (a,b) VALUES (1,'a'),(2,'b'),(3,'c'),(4,'d'),(5,'e'),(10000,'foobar');
INSERT INTO t1 (a,b) SELECT a, b FROM t1;
CREATE TABLE `t2` (
  `c` char(8) DEFAULT NULL,
  `d` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`d`)
) ENGINE=LevelDB DEFAULT CHARSET=latin1;
INSERT INTO t2 (c,d) SELECT b, a FROM t1;
UPDATE IGNORE t1 SET b = 'upd1' WHERE b IS NOT NULL ORDER BY a LIMIT 1;
SELECT * FROM t1;
a	b
1	upd1
10000	foobar
2	b
3	c
4	d
5	e
UPDATE IGNORE t1, t2 SET b = 'upd2a', c = 'upd2b' 
WHERE c < b OR a != ( SELECT 1 UNION SELECT 2 );
SELECT * FROM t1;
a	b
1	upd2a
10000	upd2a
2	upd2a
3	upd2a
4	upd2a
5	upd2a
SELECT * FROM t2;
c	d
upd2b	1
upd2b	10000
upd2b	2
upd2b	3
upd2b	4
upd2b	5
