alter_table.test:  INSERT INTO t1 (a) VALUES (1),(2),(2),(3),(4);
alter_table.test:    --let $my_functionality = ALTER TABLE or INSERT
alter_table.test:  INSERT INTO t1 (a) VALUES (50);
alter_table.test:  INSERT INTO t1 (a) VALUES (50);
analyze_table.test:  INSERT INTO t1 (a,b) VALUES (1,'a'),(2,'b'),(3,'c'),(2,'d'),(4,'e'),(100,'f'),(101,'g');
analyze_table.test:  INSERT INTO t2 (a,b) SELECT a,b FROM t1;
analyze_table.test:  INSERT INTO t1 (a,b) VALUES (3,'c');
analyze_table.test:  INSERT INTO t2 (a,b) VALUES (4,'d'), (1000,'e');
analyze_table.test:  INSERT INTO t1 (a,b) VALUES (5,'f'),(50,'g');
check_table.test:  INSERT INTO t1 (a,b) VALUES (1,'a'),(2,'b'),(3,'c'),(2,'d'),(4,'e'),(100,'f'),(101,'g');
check_table.test:  INSERT INTO t2 (a,b) SELECT a, b FROM t1;
check_table.test:  INSERT INTO t1 (a,b) VALUES (3,'c');
check_table.test:  INSERT INTO t2 (a,b) VALUES (10000,'e');
check_table.test:  INSERT INTO t1 (a,b) VALUES (6,'f');
check_table.test:  INSERT INTO t2 (a,b) VALUES (8,'h');
check_table.test:  INSERT INTO t1 (a,b) VALUES (9,'i');
check_table.test:  INSERT INTO t1 (a,b) VALUES (11,'k');
create_table.test:  INSERT INTO t1 (a) VALUES (1),(2),(3),(2);
create_table.test:  INSERT INTO t1 (a) VALUES ('a'),('b'),('c');
create_table.test:    INSERT INTO t1 (a) VALUES (1),(2),(3),(5);
create_table.test:  INSERT INTO t1 (a) VALUES (1),(200),(3),(2);
create_table.test:  INSERT INTO t1 (a) VALUES (1),(2),(400);
create_table.test:  INSERT INTO t1 (a) VALUES (10000);
create_table.test:  INSERT INTO t1 (a) VALUES (1),(101),(1);
create_table.test:  INSERT INTO t1 (a) VALUES (50);
create_table.test:  INSERT INTO t1 (a,b) VALUES (1,1),(101,2),(1,3);
optimize_table.test:  INSERT INTO t1 (a,b) VALUES (1,'a'),(2,'b'),(3,'c'),(2,'d'),(4,'e'),(100,'f'),(101,'g');
optimize_table.test:  INSERT INTO t2 (a,b) SELECT a, b FROM t1;
optimize_table.test:  INSERT INTO t1 (a,b) VALUES (3,'c'),(4,'d');
optimize_table.test:  INSERT INTO t2 (a,b) VALUES (4,'d');
optimize_table.test:  INSERT INTO t1 (a,b) VALUES (6,'f');
optimize_table.test:  INSERT INTO t2 (a,b) VALUES (5,'e');
repair_table.test:  INSERT INTO t1 (a,b) VALUES (1,'a'),(2,'b'),(3,'c'),(2,'d'),(4,'e'),(100,'f'),(101,'g');
repair_table.test:  INSERT INTO t2 (a,b) SELECT a, b FROM t1;
repair_table.test:  INSERT INTO t1 VALUES (3,'c');
repair_table.test:  INSERT INTO t2 (a,b) VALUES (5,'e'),(6,'f');
repair_table.test:  INSERT INTO t1 (a,b) VALUES (7,'g'),(8,'h');
repair_table.test:  INSERT INTO t1 VALUES (10,'j');
repair_table.test:  INSERT INTO t2 (a,b) VALUES (12,'l');
truncate_table.test:  INSERT INTO t1 (a,b) VALUES (1,'a'), (2,'b'), (3,'c');
truncate_table.test:  INSERT INTO t1 (c) VALUES ('a'),('b'),('c');
truncate_table.test:  INSERT INTO t1 (c) VALUES ('d');
truncate_table.test:  INSERT INTO t1 (a,b) VALUES (1,'a'),(2,'b'),(3,'c'),(2,'d'),(4,'e'),(100,'f'),(101,'g');
truncate_table.test:  INSERT INTO t1 (a,b) VALUES (1,'a'), (2,'b'), (3,'c');
