# Copyright (C) 2009-2010 Sun Microsystems, Inc. All rights reserved.
# Use is subject to license terms.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
# USA

# Attention: If you modify something under $tables than the amount and the names of
#            the tables will change and this requires adjustments in
#            conf/replication/replication-dml_sql.yy   *_table
#
$schemas = [ 'test' , 'test1' ];

$tables = {
        rows => [ 0 , 1 , 10] ,
        engines => [ 'RocksDB' , 'MyISAM' , 'InnoDB' ] ,
        pk   => [ 'int auto_increment' , 'int' ]
};

$fields = {
        types => [
           'tinyint' ,
           'bigint' ,
           'varchar(257)' ,
           'timestamp' ,
        ] ,
        indexes  => [ undef ] ,
        sign     => [ undef , 'unsigned' ] ,
        charsets => [ 'utf8' , 'latin1' , 'binary' ]
};

$data = {
        numbers   => [ 'digit' , 'null' , undef ],
        strings   => [ 'letter' , 'english' , 'null' ],
        blobs     => [ 'english', 'data' ],
        temporals => [ undef , 'null' , 'time' , 'date' , 'datetime' , 'year(2)' , 'year(4)' , 'timestamp' ]
}
